/* eslint-disable quotes */
// prettier-ignore
export default {
  validations: {
    after: "The field {0} must be after {1}",
    before: "The field {0} must be before {1}",
    on_or_after: "The field {0} must be on or after {1}",
    on_or_before: "The field {0} must be on or before {1}",
    not_past: "The field {0} cannot be in the past"
  },
  about: "About",
  about_emkay: "About EMKAY",
  acceleration: "Acceleration",
  accident: "Accident",
  accidents: "Accidents",
  accident_claim_status: "Accident Claim Status",
  account: "Account",
  account_management: "Account Management",
  action: "Action",
  actions: "Actions",
  active: "Active",
  additional_information: "Additional Information",
  additional_services: "Additional Services",
  add_driver: "Add Driver",
  address: "Address",
  address_1: "Address 1",
  address_2: "Address 2",
  address_type: "Address Type",
  allow_drivers_to_order: "Allow Drivers to Order",
  amount: "Amount",
  approve_auto_detail: "Approve Auto Detail",
  approve_driver_orders: "Approve Driver Orders",
  approve_oil_change: "Approve Oil Change",
  approve_your_maintenance_repairs: "Approve Your Maintenance Repairs",
  as_of_date: "As Of Date",
  assign_driver_on_delivery: "Assign Driver on Delivery",
  assign_new_driver: "Assign New Driver",
  at_body_company_date: "At Body Company Date",
  ata_group: "ATA Group",
  ata_group_description: "ATA Group Description",
  auth_days: "Auth Days",
  authorization: "Authorization",
  authorization_profile: "Authorization Profile",
  automotive_links: "Automotive Links",
  average_duration_phone_usage: "Average Duration Phone Usage",
  average_per_month: "Average Per Month",
  back: "Back",
  back_at_manufacturer_date: "Back at Manufacturer Date",
  bill_date: "Bill Date",
  bill_for_date: "Bill For Date",
  bill_sort: "Bill Sort",
  billing_history: "Billing History",
  black_book_percent: "Black Book Percent",
  blog: "Blog",
  brake_manufacturer: "Brake Manufacturer",
  brake_thickness: "Brake Thickness",
  brakes: "Brakes",
  braking: "Braking",
  build_date: "Build Date",
  built_date: "Built Date",
  business: "Business",
  buyer: "Buyer",
  c_lease: "C Lease",
  cancel: "Cancel",
  capitalized_cost: "Capitalized Cost",
  careers: "Careers",
  'card_#': "Card #",
  card_number: "Card Number",
  card_type: "Card Type",
  cell: "Cell",
  celsius: "Celsius",
  center: "Center",
  center_code: "Center Code",
  center_name: "Center Name",
  change_plate: "Change Plate",
  charge_code: "Charge Code",
  city: "City",
  claim_number: "Claim Number",
  client: "Client",
  client_use_1: "Client Use 1",
  client_use_2: "Client Use 2",
  client_use_3: "Client Use 3",
  client_use_4: "Client Use 4",
  client_use_5: "Client Use 5",
  client_use_1_label: "Client Use 1 Label",
  client_use_2_label: "Client Use 2 Label",
  client_use_3_label: "Client Use 3 Label",
  client_use_4_label: "Client Use 4 Label",
  client_use_5_label: "Client Use 5 Label",
  client_use_fields: "Client Use Fields",
  client_use_labels: "Client Use Labels",
  client_turnin: "Client Turnin",
  'client_vehicle_#': "Client Vehicle #",
  client_vehicle_number: "Client Vehicle Number",
  comments: "Comments",
  condition: "Condition",
  configure_your_fleet_settings: "Configure your fleet settings",
  contact: "Contact",
  contact_name: "Contact Name",
  contract_description: "Contract Description",
  contract_id: "Contract ID",
  cost_center_information: "Cost Center Information",
  cost_per_mile: "Cost Per Mile",
  cost_per_month: "Cost Per Month",
  coupon_book_number: "Coupon Book Number",
  cpm: "Cost Per Mile",
  create_order: "Create Order",
  current_filters: "Current Filters",
  current_status: "Current Status",
  custom: "Custom",
  custom_labels: "Custom Labels",
  custom_labels_warning: "These label changes impact your entire fleet.",
  customer_number: "Customer Number",
  customer_po: "Customer PO",
  customization: "Customization",
  customize_fleet_labels: "Customize Fleet Labels",
  custom_invoicing: "Custom Invoicing",
  dark_mode: "Dark Mode",
  date: "Date",
  date_sold: "Date Sold",
  days_in_rental: "Days in Rental",
  days_past_auth_days: "Days Past Auth Days",
  dealer_contact: "Dealer Contact",
  delivered_to_dealer_date: "Delivered To Dealer Date",
  delivery_comment: "Delivery Comment",
  delivery_date: "Delivery Date",
  delivery_information: "Delivery Information",
  delivery_location: "Delivery Location",
  dealer_code: "Dealer Code",
  dealer_name: "Dealer Name",
  department: "Department",
  depreciation: "Depreciation",
  depreciation_percent: "Depreciation Percent",
  description: "Description",
  destination: "Destination",
  details: "Details",
  distance: "Distance",
  download: "Download",
  driven: "Driven",
  driver: "Driver",
  'driver_#': "Driver #",
  driver_360: "Driver 360",
  driver_360_mileage: "Driver 360 Mileage",
  driver_address_1: "Driver Address 1",
  driver_address_2: "Driver Address 2",
  driver_city: "Driver City",
  driver_county: "Driver County",
  driver_details: "Driver Details",
  driver_effective_date: "Driver Effective Date",
  driver_email_address: "Driver Email",
  driver_employee_id: "Driver Employee ID",
  driver_fax: "Driver Fax",
  driver_first_name: "Driver First Name",
  driver_id: "Driver ID",
  driver_labels: "Driver Labels",
  driver_last_name: "Driver Last Name",
  driver_misc_1: "Driver Misc 1",
  driver_misc_2: "Driver Misc 2",
  driver_misc_3: "Driver Misc 3",
  driver_misc_4: "Driver Misc 4",
  driver_misc_1_label: "Driver Misc 1 Label",
  driver_misc_2_label: "Driver Misc 2 Label",
  driver_misc_3_label: "Driver Misc 3 Label",
  driver_misc_4_label: "Driver Misc 4 Label",
  driver_mobile: "Driver Mobile",
  driver_name: "Driver Name",
  driver_number: "Driver Number",
  driver_ordering: "Driver Ordering",
  driver_phone: "Driver Phone",
  driver_postal_code: "Driver ZIP Code",
  driver_record: "Driver Record",
  driver_reference_number: "Driver Reference Number",
  'driver_reference_#': "Driver Reference #",
  driver_safety_report: "Driver Safety Report",
  driver_state_province: "Driver State",
  due_in_miles: "Due In (Miles)",
  duration: "Duration",
  edit_vehicle: "Edit Vehicle",
  employee_terminated: "Employee Terminated",
  engine_faults: "Engine Faults",
  edit: "Edit",
  edit_custom_labels: "Edit Custom Labels",
  edit_driver: "Edit Driver",
  email: "Email",
  emkay: "EMKAY",
  emkay_inc: "EMKAY, Inc.",
  emkay_invoice_date: "EMKAY Invoice Date",
  emkay_invoice_number: "EMKAY Invoice Number",
  employee_id: "Employee ID",
  end_date: "End Date",
  end_time: "End Time",
  engine_fuel_type: "Engine Fuel Type",
  engine_hours: "Engine Hours",
  error: "Error",
  estimate: "Estimate",
  estimated_cost: "Estimated Cost",
  estimated_distance: "Estimated Distance",
  evoucher: "eVoucher",
  evoucher_report: "eVoucher Report",
  exception: "Exception",
  excess_charge: "Excess Charge",
  expenses: "Expenses",
  expense_category: "Expense Category",
  expense_detail: "Expense Detail",
  expense_summary: "Expense Summary",
  expiration_date: "Expiration Date",
  extension: "Extension",
  factory_acknowledged_date: "Factory Acknowledged Date",
  factory_order_number: "Factory Order Number",
  fault_code: "Fault Code",
  fault_detail: "Fault Detail",
  filters: "Filters",
  fixed_costs: "Fixed Costs",
  fleet_incentives: "Fleet Incentives",
  fleet_360: "Fleet 360",
  fleet_exchange: "Fleet Exchange",
  fleet_navigator: "Fleet Navigator",
  fleet_policies: "Fleet Policies",
  forgot_password: "Forgot Password",
  front_left_brake: "Front Left Brake",
  front_left_drum: "Front Left Drum",
  front_left_rotor: "Front Left Rotor",
  front_left_tire: "Front Left Tire",
  front_right_brake: "Front Right Brake",
  front_right_drum: "Front Right Drum",
  front_right_rotor: "Front Right Rotor",
  front_right_tire: "Front Right Tire",
  fuel: "Fuel",
  fuel_authorization_profiles: "Fuel Authorization Profiles",
  fuel_card_description: "Fuel Card Description",
  fuel_card_vendor: "Fuel Card Vendor",
  fuel_cards: "Fuel Cards",
  fuel_company_name: "Fuel Company Name",
  fuel_company_number: "Fuel Company Number",
  fuel_detail: "Fuel Detail",
  fuel_history: "Fuel History",
  fuel_profile_limits: "Fuel Profile Limits",
  fleet: "Fleet",
  gain_loss: "Gain/Loss",
  geotab: "Geotab",
  gl_code: "GL Code",
  grand_total: "Grand Total",
  hard_turn: "Hard Turn",
  home: "Home",
  id: "ID",
  in_network: "In Network",
  in_service_date: "In Service Date",
  inventory_report: "Inventory Report",
  invoicing: "Invoicing",
  invoice: "Invoice",
  invoice_history: "Invoice History",
  'invoice_#': "Invoice #",
  invoice_number: "Invoice Number",
  interest: "Interest",
  irs_fair_market_value: "IRS Fair Market Value",
  issue_date: "Issue Date",
  labels: "Labels",
  labor_or_part: "Labor or Part",
  language: "Language",
  last_auth_date: "Last Auth Date",
  last_pm_date: "Last PM Date",
  last_pm_odometer: "Last PM Odometer",
  lcca: "LCCA",
  leadtime_guides: "Leadtime Guides",
  lease_rate_id: "Lease Rate ID",
  lease_termination_date: "Lease Termination Date",
  lease_type: "Lease Type",
  less: "Less",
  level_01: "Level 01",
  level_02: "Level 02",
  level_03: "Level 03",
  level_04: "Level 04",
  level_05: "Level 05",
  license_plate_expiration_date: "License Expiration Date",
  license_plate_number: "License Plate Number",
  license_plate_state_province: "License State",
  license_plate_type: "License Plate Type",
  license_renewal_report: "License Renewal Report",
  licensing: "Licensing",
  life_months_in_service: "Life Months In Service",
  loading: "Loading",
  locate_preferred_shops: "Locate Preferred Shops",
  location: "Location",
  login: "Login",
  logout: "Log Out",
  lube_oil_filter: "Lube, Oil, Filter",
  maintenance: "Maintenance",
  maintenance_category: "Maintenance Category",
  maintenance_code: "Maintenance Code",
  maintenance_detail: "Maintenance Detail",
  management: "Management",
  manage_driver_order_settings: "Manage Driver Order Settings",
  manage_selectors: "Manage Selectors",
  manage_selector_groups: "Manage Selector Groups",
  manage_your_cases: "Manage Your Cases",
  manage_your_drivers: "Manage Your Drivers",
  manage_your_driver_fuel_pins: "Manage Your Driver Fuel Pins",
  manage_your_enotifications: "Manage Your eNotifications",
  manage_your_online_users: "Manage Your Online Users",
  manage_your_fleet_policies: "Manage Your Fleet Policies",
  max_term: "Max Term",
  merchant_address: "Merchant Address",
  merchant_city: "Merchant City",
  merchant_state: "Merchant State",
  merchant_zip: "Merchant ZIP",
  mileage: "Mileage",
  miles_allow: "Miles Allow",
  miles_driven: "0 Miles Driven | 1 Mile Driven | {n} Miles Driven",
  miles_per_month: "0 Miles per Month | 1 Mile per Month | {n} Miles per Month",
  min_term: "Min Term",
  mobile: "Mobile",
  model_year: "Model Year",
  months: "Months",
  months_in_service: "Months In Service",
  more: "More",
  net_depreciation_percent: "Net Depreciation Percent",
  next: "Next",
  next_pm_odometer: "Next PM Odometer",
  next_vehicle_number: "Next Vehicle Number",
  no_data_found: "No data returned. {message}",
  no_results: "No Results",
  no_search_results: "Your search for \"{query}\" found no results.",
  non_emkay_turnin: "Non-EMKAY Turnin",
  note: "Note",
  notes: "Notes",
  number_of_days_ext: "Number of Days Ext",
  number_of_ext: "Number of Ext",
  number_of_trips: "Number of Trips",
  odometer: "Odometer",
  odometer_date: "Odometer Date",
  office: "Office",
  ok: "OK",
  open_the_menu: "Open the Menu",
  order_date: "Order Date",
  order_number: "Order Number",
  'order_#': "Order #",
  order_placed_date: "Order Placed Date",
  order_received_date: "Order Received Date",
  order_status: "Order Status",
  order_status_report: "Order Status Report",
  orders: "Orders",
  ordering: "Ordering",
  ordering_dealer_code: "Ordering Dealer Code",
  ordering_subtitle: "Place orders, check order status, etc.",
  origin: "Origin",
  original_in_service_date: "Original In Service Date",
  other: "Other",
  other_services: "Other Services",
  out_of_service_date: "Out of Service Date",
  password: "Password",
  past_days: "Past 0 Days | Past Day | Past {n} Days",
  performance_group: "Performance Group",
  phone: "Phone",
  phone_type: "Phone Type",
  phone_use: "Phone Use",
  pickup_date: "Pickup Date",
  pickup_information: "Pickup Information",
  pickup_location: "Pickup Location",
  place_factory_orders: "Place Factory Orders",
  place_stock_orders: "Place Stock Orders",
  plate: "Plate",
  'plate_#': "Plate #",
  plb_flag: "PLB Flag",
  policy: "Policy",
  postal_code: "ZIP Code",
  premium: "Premium",
  press_releases: "Press Releases",
  priced_by: "Priced By",
  prior_vehicle_number: "Prior Vehicle Number",
  priority_code: "Priority Code",
  product: "Product",
  product_type: "Product Type",
  production_scheduled_date: "Production Scheduled Date",
  project: "Project",
  projected_mileage: "Projected Mileage",
  quantity: "Quantity",
  quote: "Quote",
  quote_a_transport: "Quote a Transport",
  quote_details: "Quote Details",
  reassign_vehicle: "Reassign Vehicle",
  rear_left_brake: "Rear Left Brake",
  rear_left_drum: "Rear Left Drum",
  rear_left_rotor: "Rear Left Rotor",
  rear_left_tire: "Rear Left Tire",
  rear_right_brake: "Rear Right Brake",
  rear_right_drum: "Rear Right Drum",
  rear_right_rotor: "Rear Right Rotor",
  rear_right_tire: "Rear Right Tire",
  reason: "Reason",
  release_to_convoy_date: "Release to Convoy Date",
  remarketing: "Remarketing",
  remember_me: "Remember Me",
  renewal_status: "Renewal Status",
  rent: "Rent",
  rental_cost: "Rental Cost",
  replace_fuel_card: "Replace Fuel Card",
  replacement_analysis: 'Replacement Analysis',
  report: "Report",
  report_date: "Report Date",
  report_filters: "Report Filters",
  reported_odometer: "Reported Odometer",
  reporting: "Reporting",
  reporting_subtitle: "All of your fleet reports in one place",
  reports: "Reports",
  request_an_mvr: "Request an MVR",
  request_quote: "Request Quote",
  requestor_information: "Requestor Information",
  reset: "Reset",
  residential: "Residential",
  restrictions: "Restrictions",
  saferoads_fleet_summary: "Saferoads Fleet Summary",
  saferoads_score: "Saferoads Score",
  saferoads_trip_detail: "Saferoads Trip Detail",
  safety_and_telematics: "Safety and Telematics",
  sale_odometer: "Sale Odometer",
  sale_price: "Sale Price",
  save: "Save",
  search: "Search",
  search_for_text: "Search for text",
  search_placeholder: "Enter a vehicle number, driver name, license plate number, or last 8 of VIN",
  select_a_report: "Select a report",
  select_an_action: "Select an action",
  selectors: "Selectors",
  selector_level: "Selector Level",
  sell_comment: "Sell Comment",
  sent_to_plant_date: "Sent to Plant Date",
  service_date: "Service Date",
  service_time: "Service Time",
  services: "Services",
  shipped_from_body_company_date: "Shipped From Body Company Date",
  shipped_to_body_company_date: "Shipped To Body Company Date",
  shipped_to_dealer_date: "Shipped To Dealer Date",
  shipped_to_dealer_code: "Shipped To Dealer Code",
  short_term_rental_detail: "Short Term Rental Detail",
  sold_amount: "Sold Amount",
  sold_vehicle_analysis: 'Sold Vehicle Analysis',
  sort: "Sort",
  special_instructions: "Special Instructions",
  speeding: "Speeding",
  start_date: "Start Date",
  start_time: "Start Time",
  state: "State",
  state_province: "State",
  status: "Status",
  status_comment: "Status Comment",
  status_date: "Status Date",
  store_this_vehicle: "Store this vehicle",
  sub_contract_id: "Sub Contract ID",
  submit: "Submit",
  tank_capacity: "Tank Capacity",
  tax: "Tax",
  tax_exempt: "Tax Exempt",
  'team_#': "Team #",
  team_t: "Team T",
  tech: "Tech",
  technology: "Technology",
  telematics_flag: "Telematics Flag",
  term: "Term",
  terminate_fuel_card: "Terminate Fuel Card",
  timestamp: "Timestamp",
  tire_manufacturer: "Tire Manufacturer",
  tire_model: "Tire Model",
  tire_size: "Tire Size",
  tires: "Tires",
  title_location: "Title Location",
  to_vehicle_dashboard: "To Vehicle Dashboard",
  toll_detail: "Toll Detail",
  toll: "Toll",
  tolls: "Tolls",
  tools: "Tools",
  total: "Total",
  total_distance_driven: "Total Distance Driven",
  total_duration_phone_usage: "Total Duration Phone Usage",
  total_fixed: "Total Fixed",
  total_phone_usages: "Total Phone Usages",
  total_variable: "Total Variable",
  transport_method: "Transport Method",
  transport_out_of_storage: "Transport out of storage",
  transport_status: "Transport Status",
  transport_storage_quote: "Transport/Storage Quote",
  transport_this_vehicle: "Transport this vehicle",
  transports_and_storage: "Transports and Storage",
  trip_end_latitude: "Trip End Latitude",
  trip_end_longitude: "Trip End Longitude",
  trip_start_latitude: "Trip Start Latitude",
  trip_start_longitude: "Trip Start Longitude",
  trucked: "Trucked",
  turnin_vehicle: "Turnin Vehicle",
  type: "Type",
  unit_price: "Unit Price",
  upload_your_odometers: "Upload Your Odometers",
  use_as_delivery_address: "Use as delivery address",
  username: "Username",
  variable_costs: "Variable Costs",
  vehicle: "Vehicle",
  vehicles: "Vehicles",
  vehicle_cap_cost: "Vehicle Capitalized Cost",
  vehicle_category: "Vehicle Category",
  vehicle_color: "Vehicle Color",
  vehicle_dashboard: "Vehicle Dashboard",
  vehicle_description: "Vehicle Description",
  vehicle_details: "Vehicle Details",
  vehicle_engine: "Vehicle Engine",
  vehicle_make: "Vehicle Make",
  vehicle_model: "Vehicle Model",
  vehicle_model_code: "Vehicle Model Code",
  vehicle_search: "Vehicle Search",
  vehicle_update: "Vehicle Update",
  'vehicle_#': "Vehicle #",
  vehicle_number: "Vehicle Number",
  vehicle_policy: "Vehicle Policy",
  vehicle_tank_capacity: "Vehicle Tank Capacity",
  vehicle_type: "Vehicle Type",
  vendor: "Vendor",
  vendor_factor: "Vendor Factor",
  vendor_name: "Vendor Name",
  vendor_number: "Vendor Number",
  view_order_requests: "View Order Requests",
  vin: "VIN",
  vin_date: "VIN Date",
  violations: "Violations",
  voucher: "Voucher",
  voucher_date: "Voucher Date",
  'voucher_#': "Voucher #",
  voucher_number: "Voucher Number",
  welcome_to_emkay: "Welcome to EMKAY",
  year_make_model: "Year / Make / Model",
  zone_receive_date: "Zone Received Date"
}
