/* eslint-disable quotes */
// prettier-ignore
export default {
  validations: {
    after: "The field {0} must be after {1}",
    before: "The field {0} must be before {1}",
    on_or_after: "The field {0} must be on or after {1}",
    on_or_before: "The field {0} must be on or before {1}",
    not_past: "The field {0} cannot be in the past"
  },
  sunday: "Sunday",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  about: "About",
  about_emkay: "About EMKAY",
  acceleration: "Acceleration",
  accident: "Accident",
  accident_authority: "Accident Authority",
  accidents: "Accidents",
  accident_city: "Accident City",
  accident_claim: "Accident Claim",
  accident_claim_inquiry: "Accident Claim Inquiry",
  accident_claim_status: "Accident Claim Status",
  accident_claim_status_report: "Accident Claim Status Report",
  accident_date: "Accident Date",
  accident_description: "Accident Description",
  accident_expense: "Accident Expense",
  accident_history: "Accident History",
  accident_location: "Accident Location",
  accident_state_province: "Accident State Province",
  account: "Account",
  account_management: "Account Management",
  accumulated_depreciation: "Accumulated Depreciation",
  action: "Action",
  actions: "Actions",
  active: "Active",
  actual_driver: "Actual Driver",
  add: "Add",
  additional_information: "Additional Information",
  additional_options: "Additional Options",
  additional_services: "Additional Services",
  add_driver: "Add Driver",
  add_new_driver: "Add New Driver",
  add_note: "Add Note",
  address: "Address",
  address_1: "Address 1",
  address_2: "Address 2",
  address_type: "Address Type",
  alert_scope: "Alert Scope",
  alert_delayed_orders_description: "This alert shows you which <strong>on-order vehicles</strong> have <strong>gone past their projected lead times</strong> and are overdue for delivery.",
  alert_fuel_card_misuse_description: "This alert shows you which drivers have <strong>misused their fuel cards</strong> in the most recent billing month.",
  alert_neglected_maintenance_description: "This alert shows you which drivers have <strong>expired license plates</strong>, and tells you when those plates expired.",
  alert_overdue_rentals_description: "This alert shows you which drivers have <strong>overdue rentals</strong> and tells you the number of days in excess of the last authorized date.",
  alert_overdue_rentals_report_description: "For detailed information on your (fleet's rentals), please see the (Rental Status Report).",
  alert_plate_expirations_description: "This alert shows you which drivers have <strong>expired license plates</strong>, and tells you when those plates expired.",
  alert_plate_expirations_renewals_description: "For detailed information on your fleet's <strong>plate expiration dates</strong>, see the <strong>Renewal Status Report</strong>.",
  allow_drivers_to_order: "Allow Drivers to Order",
  allowed_amount: "Allowed Amount",
  allowed_amount_over_tank_capacity: "Allowed Amount Over Tank Capacity",
  allowed_daily_fillups: "Allowed Daily Fillups",
  allowed_daily_fuel_purcahses: "Allowed Daily Fuel Purchases",
  amount: "Amount",
  an_error_occurred: "An error occurred",
  approve_auto_detail: "Approve Auto Detail",
  approve_driver_orders: "Approve Driver Orders",
  approve_oil_change: "Approve Oil Change",
  approve_your_maintenance_repairs: "Approve Your Maintenance Repairs",
  as_of_date: "As Of Date",
  assign_driver_on_delivery: "Assign Driver on Delivery",
  assign_new_driver: "Assign New Driver",
  at_body_company_date: "At Body Company Date",
  at_fault: "At Fault",
  ata_group: "ATA Group",
  ata_group_description: "ATA Group Description",
  attachments: "Attachments",
  auth_days: "Auth Days",
  authority: "Authority",
  authorization: "Authorization",
  authorization_profile: "Authorization Profile",
  authorization_profile_id: "Authorization Profile ID",
  authorization_profile_detail: "Authorization Profile Detail",
  auto_send: "Auto Send",
  automotive_links: "Automotive Links",
  average_duration_phone_usage: "Average Duration Phone Usage",
  average_per_month: "Average Per Month",
  back: "Back",
  back_at_manufacturer_date: "Back at Manufacturer Date",
  bill_date: "Bill Date",
  bill_for_date: "Bill For Date",
  bill_for_month: "Bill For Month",
  bill_for_year: "Bill For Year",
  bill_month: "Billing Month",
  bill_sort: "Bill Sort",
  bill_year: "Billing Year",
  billing: "Billing",
  billing_cycle: "Billing Cycle",
  billing_days: "Billing Days",
  billing_history: "Billing History",
  billing_information: "Billing Information",
  billing_month: "Billing Month",
  billing_year: "Billing Year",
  black_book_percent: "Black Book Percent",
  blog: "Blog",
  body_style: "Body Style",
  brake_manufacturer: "Brake Manufacturer",
  brake_thickness: "Brake Thickness",
  brakes: "Brakes",
  braking: "Braking",
  build_date: "Build Date",
  building_fleet_dashboard: "Building Fleet Dashboard...",
  built_date: "Built Date",
  business: "Business",
  business_miles: "Business Miles",
  buyer: "Buyer",
  c_lease: "C Lease",
  cancel: "Cancel",
  capitalized_cost: "Capitalized Cost",
  car_wash: "Car Wash",
  careers: "Careers",
  'card_#': "Card #",
  card_information: "Card Information",
  card_number: "Card Number",
  card_type: "Card Type",
  categories: "Categories",
  cell: "Cell",
  celsius: "Celsius",
  center: "Center",
  center_filters: "Center Filters",
  centers: "Centers",
  centers_filtered: "No Centers Filtered | {n} Center Filtered | {n} Centers Filtered",
  centers_selected: "{n} Center Selected | {n} Centers Selected",
  center_code: "Center Code",
  center_name: "Center Name",
  change_plate: "Change Plate",
  charge_code: "Charge Code",
  charging_locations: "Charging Locations",
  city: "City",
  city_state_zip: "City / State / ZIP",
  claim: "Claim",
  claims: "Claims",
  claim_amount: "Claim Amount",
  claim_category: "Claim Category",
  claim_closed: "Claim Closed",
  claim_closed_date: "Claim Closed Date",
  claim_number: "Claim Number",
  claim_opened: "Claim Opened",
  claim_status: "Claim Status",
  claim_type: "Claim Type",
  clear_filters: "Clear Filters",
  client: "Client",
  client_labels: "Client Labels",
  client_use_1: "Client Use 1",
  client_use_2: "Client Use 2",
  client_use_3: "Client Use 3",
  client_use_4: "Client Use 4",
  client_use_5: "Client Use 5",
  client_use_label_1: "Client Use Label 1",
  client_use_label_2: "Client Use Label 2",
  client_use_label_3: "Client Use Label 3",
  client_use_label_4: "Client Use Label 4",
  client_use_label_5: "Client Use Label 5",
  client_use_fields: "Client Use Fields",
  client_use_labels: "Client Use Labels",
  client_turnin: "Client Turnin",
  'client_vehicle_#': "Client Vehicle #",
  client_vehicle_number: "Client Vehicle Number",
  close_odometer: "Close Odometer",
  closed_end_allowed_miles: "Closed End Allowed Miles",
  closed_end_lease_maximum_term: "Closed End Lease Maximum Term",
  closed_end_lease_minimum_term: "Closed End Lease Minimum Term",
  closed_end_lease_type: "Closed End Lease Type",
  closed_end_month_rental: "Closed End Month Rental",
  closeout_odometer: "Closeout Odometer",
  columns: "Columns",
  columns_selected: "{n} Column Selected | {n} Columns Selected",
  comments: "Comments",
  condition: "Condition",
  configure: "Configure",
  configure_alert: "Configure Alert",
  configure_your_fleet_settings: "Configure your fleet settings",
  contact: "Contact",
  contact_name: "Contact Name",
  contract_description: "Contract Description",
  contract_id: "Contract ID",
  contributing_factors: "Contributing Factors",
  cost: "Cost",
  cost_analysis: "Cost Analysis",
  cost_center_information: "Cost Center Information",
  cost_containment: "Cost Containment",
  cost_per_mile: "Cost Per Mile",
  cost_per_month: "Cost Per Month",
  cost_per_unit: "Cost Per Unit",
  coupon: "Coupon",
  coupon_book_number: "Coupon Book Number",
  cpm: "Cost Per Mile",
  create_a_new_report: "Build a New Report",
  create_order: "Create Order",
  critical_alert: "Critical Alert",
  critical_alerts: "Critical Alerts",
  current_depreciation: "Current Depreciation",
  current_filters: "Current Filters",
  current_status: "Current Status",
  custom: "Custom",
  custom_labels: "Custom Labels",
  custom_labels_warning: "These label changes impact your entire fleet.",
  customer_number: "Customer Number",
  customer_po: "Customer PO",
  customization: "Customization",
  customize_fleet_labels: "Customize Fleet Labels",
  custom_invoicing: "Custom Invoicing",
  cycle: "Cycle",
  daily: "Daily",
  damage_description: "Damage Description",
  damages: "Damages",
  dark_mode: "Dark Mode",
  date: "Date",
  date_closed: "Date Closed",
  date_of_birth: "Date of Birth",
  date_reported: "Date Reported",
  date_sold: "Date Sold",
  days: "Days",
  days_billed: "Days Billed",
  days_in_rental: "Days in Rental",
  days_past_auth_days: "Days Past Auth Days",
  days_to_repair: "Days to Repair",
  dealer_contact: "Dealer Contact",
  delivered_to_dealer_date: "Delivered To Dealer Date",
  delivery_comment: "Delivery Comment",
  delivery_date: "Delivery Date",
  delivery_information: "Delivery Information",
  delivery_location: "Delivery Location",
  dealer_code: "Dealer Code",
  dealer_name: "Dealer Name",
  delayed_orders: "Delayed Orders",
  department: "Department",
  depreciation: "Depreciation",
  depreciation_expense: "Depreciation Expense",
  depreciation_percent: "Depreciation Percent",
  depreciation_rate: "Depreciation Rate",
  description: "Description",
  destination: "Destination",
  details: "Details",
  distance: "Distance",
  documents: "Documents",
  documents_and_notes: "Documents and Notes",
  document_id: "Document ID",
  document_type: "Document Type",
  download: "Download",
  drivable: "Drivable",
  driven: "Driven",
  driver: "Driver",
  'driver_#': "Driver #",
  driver_360: "Driver360",
  driver_360_mileage: "Driver360 Mileage",
  driver_360_mileage_report: "Driver360 Mileage Report",
  driver_address_1: "Driver Address 1",
  driver_address_2: "Driver Address 2",
  driver_city: "Driver City",
  driver_county: "Driver County",
  driver_contests_violation: "Driver Contests Violations",
  driver_details: "Driver Details",
  driver_effective_date: "Driver Effective Date",
  driver_email_address: "Driver Email",
  driver_employee_id: "Driver Employee ID",
  driver_fax: "Driver Fax",
  driver_first_initial: "Driver First Initial",
  driver_first_name: "Driver First Name",
  driver_id: "Driver ID",
  driver_information: "Driver Information",
  driver_labels: "Driver Labels",
  driver_last_name: "Driver Last Name",
  driver_misc_1: "Driver Misc 1",
  driver_misc_2: "Driver Misc 2",
  driver_misc_3: "Driver Misc 3",
  driver_misc_4: "Driver Misc 4",
  driver_paying_violation: "Driver Paying Violation",
  driver_updated: "Driver Updated",
  driver_use_label_1: "Driver Use Label 1",
  driver_use_label_2: "Driver Use Label 2",
  driver_use_label_3: "Driver Use Label 3",
  driver_use_label_4: "Driver Use Label 4",
  driver_mobile: "Driver Mobile",
  driver_name: "Driver Name",
  driver_number: "Driver Number",
  driver_ordering: "Driver Ordering",
  driver_phone: "Driver Phone",
  driver_postal_code: "Driver ZIP Code",
  driver_record: "Driver Record",
  driver_record_report: "Driver Record Report",
  driver_reference_number: "Driver Reference Number",
  'driver_reference_#': "Driver Reference #",
  driver_safety_report: "Driver Safety Report",
  driver_saved: "Driver Saved",
  driver_state_province: "Driver State",
  due_in_miles: "Due In (Miles)",
  duration: "Duration",
  edit_vehicle: "Edit Vehicle",
  employee_terminated: "Employee Terminated",
  engine_faults: "Engine Faults",
  engine_faults_report: "Engine Faults Report",
  edit: "Edit",
  edit_custom_labels: "Edit Custom Labels",
  edit_driver: "Edit Driver",
  email: "Email",
  email_recipients: "Email Recipients",
  email_schedule: "Email Schedule",
  emailing: "Emailing",
  emergency_road_call_started: "Emergency Road Call Started",
  emergency_road_call_completed: "Emergency Road Call Completed",
  emkay: "EMKAY",
  emkay_inc: "EMKAY, Inc.",
  emkay_invoice_date: "EMKAY Invoice Date",
  emkay_invoice_number: "EMKAY Invoice Number",
  employee_id: "Employee ID",
  enable: "Enable",
  enabled: "Enabled",
  end_date: "End Date",
  end_time: "End Time",
  ending_odometer: "Ending Odometer",
  engine_fuel_type: "Engine Fuel Type",
  engine_hours: "Engine Hours",
  enotifications: "eNotifications",
  enter: "Enter",
  error: "Error",
  estimate: "Estimate",
  estimated_cost: "Estimated Cost",
  estimated_distance: "Estimated Distance",
  ev_charging_locations: "EV Charging Locations",
  evoucher: "eVoucher",
  evoucher_report: "eVoucher Report",
  exception: "Exception",
  exceptions: "Exceptions",
  excess_charge: "Excess Charge",
  exceed_fillups_per_day: "Exceed Fillups Per Day",
  exceed_maximum_fuel_purchase: "Exceed Maximum Fuel Purchase",
  excess_mileage_charge: "Excess Mileage Charge",
  exceed_non_fuel_purchase_count: "Exceed Non-Fuel Purchase Count",
  exceed_non_fuel_purchase_amount: "Exceed Non-Fuel Purchase Amount",
  exceed_oil_change_purchases: "Exceed Oil Change Purchases",
  exceed_premium_fuel_purchases: "Exceed Premium Fuel Purchases",
  expense: "Expense",
  expenses: "Expenses",
  expense_category: "Expense Category",
  expense_detail: "Expense Detail",
  expense_detail_report: "Expense Detail Report",
  expense_period: "Expense Period",
  expense_summary: "Expense Summary",
  expense_summary_information: "Expense Summary Information",
  expiration_date: "Expiration Date",
  extension: "Extension",
  factory_acknowledged_date: "Factory Acknowledged Date",
  factory_order_number: "Factory Order Number",
  fault_code: "Fault Code",
  fault_detail: "Fault Detail",
  filters: "Filters",
  filters_applied: "Filter Applied | Filters Applied",
  first_name: "First Name",
  fixed_costs: "Fixed Costs",
  fleet_incentives: "Fleet Incentives",
  fleet_360: "Fleet360",
  fleet_dashboard: "Fleet Dashboard",
  fleet_exchange: "Fleet Exchange",
  fleet_navigator: "Fleet Navigator",
  fleet_policies: "Fleet Policies",
  fleet_services: "Fleet Services",
  forgot_password: "Forgot Password",
  front_left_brake: "Front Left Brake",
  front_left_drum: "Front Left Drum",
  front_left_rotor: "Front Left Rotor",
  front_left_tire: "Front Left Tire",
  front_right_brake: "Front Right Brake",
  front_right_drum: "Front Right Drum",
  front_right_rotor: "Front Right Rotor",
  front_right_tire: "Front Right Tire",
  fuel: "Fuel",
  fuel_amount_billed: "Fuel Amount Billed",
  fuel_authorization_profiles: "Fuel Authorization Profiles",
  fuel_billing_month: "Fuel Billing Month",
  fuel_billing_year: "Fuel Billing Year",
  fuel_card_cancelled: "Fuel Card Cancelled",
  fuel_card_description: "Fuel Card Description",
  fuel_card_lost_stolen: "Fuel Card Lost/Stolen",
  fuel_card_mailed: "Fuel Card Mailed",
  fuel_card_misuse: "Fuel Card Misuse",
  fuel_card_number: "Fuel Card Number",
  fuel_card_ordered: "Fuel Card Ordered",
  fuel_card_replaced: "Fuel Card Replaced",
  fuel_card_request: "Fuel Card Request",
  fuel_card_vendor: "Fuel Card Vendor",
  fuel_cards: "Fuel Cards",
  fuel_company_invoice: "Fuel Company Invoice",
  fuel_company_name: "Fuel Company Name",
  fuel_company_number: "Fuel Company Number",
  fuel_cost: "Fuel Cost",
  fuel_detail: "Fuel Detail",
  fuel_detail_report: "Fuel Detail Report",
  fuel_expense: "Fuel Expense",
  fuel_history: "Fuel History",
  fuel_information: "Fuel Information",
  fuel_merchant_address: "Fuel Merchant Address",
  fuel_merchant_city: "Fuel Merchant City",
  fuel_merchant_postal_code: "Fuel Merchant Postal Code",
  fuel_merchant_state_province: "Fuel Merchant State",
  fuel_odometer: "Fuel Odometer",
  fuel_premium_purchase: "Fuel Premium Purchase",
  fuel_product_class: "Fuel Product Class",
  fuel_product_purchased: "Fuel Product Purchased",
  fuel_profile_limits: "Fuel Profile Limits",
  fuel_purchase_amount: "Fuel Purchase Amount",
  fuel_purchase_date: "Fuel Purchase Date",
  fuel_purchase_quantity: "Fuel Purchase Quantity",
  fuel_purchase_time: "Fuel Purchase Time",
  fuel_purchaser_name: "Fuel Purchaser Name",
  fuel_quantity: "Fuel Quantity",
  fuel_voucher: "Fuel Voucher",
  fleet: "Fleet",
  fleet_services_billed: "Fleet Services Billed",
  gain_loss: "Gain/Loss",
  gallons: "Gallons",
  geotab: "Geotab",
  gl_code: "GL Code",
  glass_expense: "Glass Expense",
  grand_total: "Grand Total",
  gross_vehicle_weight: "Gross Vehicle Weight",
  hard_turn: "Hard Turn",
  highlight: "Highlight",
  home: "Home",
  id: "ID",
  in_network: "In Network",
  in_service_date: "In Service Date",
  inspection: "Inspection",
  inspections: "Inspections",
  inspection_history: "Inspection History",
  insurance_amount_billed: "Insurance Amount Billed",
  insurance_claims: "Insurance Claims",
  insurance_claim_information: "Insurance Claim Information",
  insurance_expense: "Insurance Expense",
  interest: "Interest",
  interest_rate: "Interest Rate",
  interest_rate_type: "Interest Rate Type",
  invalid_login: "Invalid Login",
  invalid_vehicle_number: "Invalid Vehicle Number",
  inventory_report: "Inventory Report",
  invoicing: "Invoicing",
  invoice: "Invoice",
  invoice_history: "Invoice History",
  invoice_history_report: "Invoice History Report",
  'invoice_#': "Invoice #",
  invoice_number: "Invoice Number",
  irs_fair_market_value: "IRS Fair Market Value",
  issue_date: "Issue Date",
  labels: "Labels",
  labels_updated: "Labels Updated",
  labor_or_part: "Labor or Part",
  language: "Language",
  last_auth_date: "Last Auth Date",
  last_name: "Last Name",
  last_pm_date: "Last PM Date",
  last_pm_odometer: "Last PM Odometer",
  lcca: "LCCA",
  lead_time: "Lead Time",
  lead_time_setup_by_manufacturer: "Lead Time Setup By Manufacturer",
  lead_time_setup_by_individual_units: "Lead Time By Individual Units",
  lead_time_setup_for_all_orders: "Lead Time Setup For All Orders",
  leadtime_guides: "Leadtime Guides",
  lease_period: "Lease Period",
  lease_rate_id: "Lease Rate ID",
  lease_tax: "Lease Tax",
  lease_term: "Lease Term",
  lease_termination_date: "Lease Termination Date",
  lease_type: "Lease Type",
  less: "Less",
  level_01: "Level 01",
  level_02: "Level 02",
  level_03: "Level 03",
  level_04: "Level 04",
  level_05: "Level 05",
  level_06: "Level 06",
  level_07: "Level 07",
  level_08: "Level 08",
  level_09: "Level 09",
  level_10: "Level 10",
  liability_expense: "Liability Expense",
  license_amount_billed: "License Amount Billed",
  license_expense: "License Expense",
  license_number: "License Number",
  license_plate_expiration_date: "License Expiration Date",
  license_plate_number: "License Plate Number",
  license_plate_state_province: "License State",
  license_plate_type: "License Plate Type",
  license_renewal_report: "License Renewal Report",
  license_sticker_number: "License Sticker Number",
  license_tax: "License Tax",
  license_tax_expense: "License Tax Expense",
  licensing: "Licensing",
  licensing_history: "Licensing History",
  life_months_in_service: "Life Months In Service",
  load_a_saved_report: "Load a Saved Report",
  loading: "Loading",
  locate_preferred_shops: "Locate Preferred Shops",
  location: "Location",
  location_description: "Location Description",
  location_type: "Location Type",
  login: "Login",
  logout: "Log Out",
  loss_date: "Loss Date",
  loss_description: "Loss Description",
  loss_details: "Loss Details",
  loss_time: "Loss Time",
  lube_oil_filter: "Lube, Oil, Filter",
  maintenance: "Maintenance",
  maintenance_amount: "Maintenance Amount",
  maintenance_amount_billed: "Maintenance Amount Billed",
  maintenance_billing_code: "Maintenance Billing Code",
  maintenance_category: "Maintenance Category",
  maintenance_customer_po: "Maintenance Customer PO",
  maintenance_code: "Maintenance Code",
  maintenance_code_long_description: "Maintenance Code Long Description",
  maintenance_code_short_description: "Maintenance Code Short Description",
  maintenance_date: "Maintenance Date",
  maintenance_description: "Maintenance Description",
  maintenance_detail: "Maintenance Detail",
  maintenance_detail_report: "Maintenance Detail Report",
  maintenance_expense: "Maintenance Expense",
  maintenance_history: "Maintenance History",
  maintenance_information: "Maintenance Information",
  maintenance_odometer: "Maintenance Odometer",
  maintenance_quantity: "Maintenance Quantity",
  maintenance_voucher: "Maintenance Voucher",
  maintenance_service_invoiced_over_90: "Maintenance Service Invoiced Over 90",
  maintenance_type: "Maintenance Type",
  management: "Management",
  manage_driver_order_settings: "Manage Driver Order Settings",
  manage_selectors: "Manage Selectors",
  manage_selector_groups: "Manage Selector Groups",
  manage_your_cases: "Manage Your Cases",
  manage_your_drivers: "Manage Your Drivers",
  manage_your_driver_fuel_pins: "Manage Your Driver Fuel Pins",
  manage_your_enotifications: "Manage Your eNotifications",
  manage_your_online_users: "Manage Your Online Users",
  manage_your_fleet_policies: "Manage Your Fleet Policies",
  max_term: "Max Term",
  merchant_address: "Merchant Address",
  merchant_city: "Merchant City",
  merchant_state: "Merchant State",
  merchant_zip: "Merchant ZIP",
  mileage: "Mileage",
  miles: "Miles",
  miles_allow: "Miles Allow",
  miles_driven: "0 Miles Driven | 1 Mile Driven | {n} Miles Driven",
  miles_per_month: "0 Miles per Month | 1 Mile per Month | {n} Miles per Month",
  miles_since_last_oil_change: "Miles Since Last Oil Change",
  min_term: "Min Term",
  miscellaneous_expense: "Miscellaneous Expense",
  mobile: "Mobile",
  model_style: "Model Style",
  model_year: "Model Year",
  month_year: "Month Year",
  monthly: "Monthly",
  months: "Months",
  months_in_service: "Months In Service",
  months_since_last_oil_change: "Months Since Last Oil Change",
  more: "More",
  most_critical_alert: "Most Critical Alert",
  moving_violations: "Moving Violations",
  my_report: "My Report",
  my_reports: "My Reports",
  name: "Name",
  national_vendor: "National Vendor",
  needs: "Needs",
  neglected_maintenance: "Neglected Maintenance",
  net_depreciation_percent: "Net Depreciation Percent",
  next: "Next",
  next_pm_odometer: "Next PM Odometer",
  next_step: "Next Step",
  next_vehicle_number: "Next Vehicle Number",
  no_data_found: "No data returned. {message}",
  no_results: "No Results",
  no_search_results: "Your search for \"{query}\" found no results.",
  non_emkay_turnin: "Non-EMKAY Turnin",
  non_emkay_vehicles: "Non-EMKAY Vehicles",
  not_drivable: "Not Drivable",
  note: "Note",
  notes: "Notes",
  number_of_cylinders: "Number of Cylinders",
  number_of_days_ext: "Number of Days Ext",
  number_of_ext: "Number of Ext",
  number_of_trips: "Number of Trips",
  occurrences: "Occurrences",
  odometer: "Odometer",
  odometer_date: "Odometer Date",
  odometer_history: "Odometer History",
  odometer_reading: "Odometer Reading",
  odometer_type: "Odometer Type",
  office: "Office",
  oil_change: "Oil Change",
  oil_change_due: "Oil Change Due",
  oil_expense: "Oil Expense",
  ok: "OK",
  open_recall: "Open Recall",
  open_the_menu: "Open the Menu",
  or: "Or",
  order_date: "Order Date",
  order_number: "Order Number",
  'order_#': "Order #",
  order_placed_date: "Order Placed Date",
  order_received_date: "Order Received Date",
  order_status: "Order Status",
  order_status_report: "Order Status Report",
  orders: "Orders",
  ordering: "Ordering",
  ordering_dealer_code: "Ordering Dealer Code",
  ordering_subtitle: "Place orders, check order status, etc.",
  origin: "Origin",
  original_in_service_date: "Original In Service Date",
  other: "Other",
  other_services: "Other Services",
  out_of_service_date: "Out of Service Date",
  over_tank_capacity: "Over Tank Capacity",
  overall_lead_time_default: "Overall Lead Time Default",
  overdue_rentals: "Overdue Rentals",
  owner: "Owner",
  page_does_not_exist: "This page doesn't exist",
  page_not_found: "Page not found",
  paid_date: "Paid Date",
  parking_expense: "Parking Expense",
  password: "Password",
  past_days: "Past 0 Days | Past Day | Past {n} Days",
  percentage_of_fault: "Percentage of Fault",
  performance_group: "Performance Group",
  personal_credit: "Personal Credit",
  personal_mileage: "Personal Mileage",
  personal_miles: "Personal Miles",
  phone: "Phone",
  phone_type: "Phone Type",
  phone_use: "Phone Use",
  photos: "Photos",
  physical_expense: "Physical Expense",
  pick_a_report: "Pick a Report",
  pickup_date: "Pickup Date",
  pickup_information: "Pickup Information",
  pickup_location: "Pickup Location",
  pin: "PIN",
  place_factory_orders: "Place Factory Orders",
  place_stock_orders: "Place Stock Orders",
  plate: "Plate",
  'plate_#': "Plate #",
  plate_expirations: "Plate Expirations",
  plates_expired: "Plates Expired",
  plb_flag: "PLB Flag",
  point_of_impact: "Point of Impact",
  points: "Points",
  policy: "Policy",
  pool_vehicle: "Pool Vehicle",
  postal_code: "ZIP Code",
  preferred_vendor: "Preferred Vendor",
  premium: "Premium",
  press: "Press",
  press_enter: "Press Enter",
  press_releases: "Press Releases",
  preventable: "Preventable",
  previous_step: "Previous Step",
  previous_vehicle_number: "Previous Vehicle Number",
  priced_by: "Priced By",
  prior_vehicle_number: "Prior Vehicle Number",
  priority_code: "Priority Code",
  product: "Product",
  product_type: "Product Type",
  production_scheduled_date: "Production Scheduled Date",
  project: "Project",
  projected_mileage: "Projected Mileage",
  prompt_type: "Prompt Type",
  provincial_tax: "Provincial Tax",
  province_tax_expense: "Province Tax Expense",
  pst_qst_tax: "PST/QST Tax",
  purchase_amount: "Purchase Amount",
  purchase_date: "Purchase Date",
  purchase_product: "Purchase Product",
  purchase_quantity: "Purchase Quantity",
  purchaser_id: "Purchaser ID",
  purchaser_name: "Purchaser Name",
  quantity: "Quantity",
  quote: "Quote",
  quote_a_transport: "Quote a Transport",
  quote_details: "Quote Details",
  reading_type: "Reading Type",
  reassign_vehicle: "Reassign Vehicle",
  realtime: "Realtime",
  rear_left_brake: "Rear Left Brake",
  rear_left_drum: "Rear Left Drum",
  rear_left_rotor: "Rear Left Rotor",
  rear_left_tire: "Rear Left Tire",
  rear_right_brake: "Rear Right Brake",
  rear_right_drum: "Rear Right Drum",
  rear_right_rotor: "Rear Right Rotor",
  rear_right_tire: "Rear Right Tire",
  reason: "Reason",
  recall_satisfied: "Recall Satisfied",
  recipient: "Recipient",
  release_to_convoy_date: "Release to Convoy Date",
  remarketing: "Remarketing",
  remember_me: "Remember Me",
  renewal_coming_due: "Renewal Coming Due",
  renewal_sent: "Renewal Sent",
  renewal_status: "Renewal Status",
  rent: "Rent",
  rent_expense: "Rent Expense",
  rental: "Rental",
  rentals: "Rentals",
  rental_amount: "Rental Amount",
  rental_closed: "Rental Closed",
  rental_cost: "Rental Cost",
  rental_exceeds_last_auth_date: "Rental Exceeds Last Auth Date",
  rental_history: "Rental History",
  rental_open: "Rental Open",
  rental_rate: "Rental Rate",
  rental_subrogation_amount: "Rental Subrogation Amount",
  rental_subrogation_received: "Rental Subrogation Received",
  reorder_or_terminate: "Re-Order / Terminate",
  repair_cost: "Repair Cost",
  replace_fuel_card: "Replace Fuel Card",
  replacement_analysis: "Replacement Analysis",
  replacement_analysis_report: "Replacement Analysis Report",
  report: "Report",
  report_card_damaged: "Report Card Damaged",
  report_card_lost: "Report Card Lost",
  report_card_stolen: "Report Card Stolen",
  report_columns: "Report Columns",
  report_date: "Report Date",
  report_filters: "Report Filters",
  report_number: "Report Number",
  report_odometer: "Report Odometer",
  report_schedule: "Report Schedule",
  report_scope: "Report Scope",
  report_title: "Report Title",
  report_type: "Report Type",
  reported_by: "Reported By",
  reported_odometer: "Reported Odometer",
  reporting: "Reporting",
  reporting_subtitle: "All of your fleet reports in one place",
  reports: "Reports",
  request_an_mvr: "Request an MVR",
  request_quote: "Request Quote",
  request_type: "Request Type",
  requestor_information: "Requestor Information",
  requirements_needed: "Requirements Needed",
  requirements_received: "Requirements Received",
  reset: "Reset",
  residential: "Residential",
  residual_value: "Residual Value",
  restart: "Restart",
  restrictions: "Restrictions",
  saferoads: "Saferoads",
  saferoads_fleet_summary: "Saferoads Fleet Summary",
  saferoads_fleet_summary_report: "Saferoads Fleet Summary Report",
  saferoads_score: "Saferoads Score",
  saferoads_trip_detail: "Saferoads Trip Detail",
  saferoads_trip_detail_report: "Saferoads Trip Detail Report",
  safety_and_telematics: "Safety and Telematics",
  sale_info: "Sale Info",
  sale_odometer: "Sale Odometer",
  sale_price: "Sale Price",
  sales_tax: "Sales Tax",
  sales_tax_b: "Sales Tax B",
  save: "Save",
  save_changes: "Save Changes",
  save_configuration: "Save Configuration",
  save_report: "Save Report",
  saved_report: "Saved Report",
  saved_reports: "Saved Reports",
  saving_and_scheduling: "Saving and Scheduling",
  saving_failed: "Saving Failed",
  schedule: "Schedule",
  scheduled_build_date: "Scheduled Build Date",
  scheduled_production_date: "Scheduled Production Date",
  scheduling: "Scheduling",
  scope: "Scope",
  scope_of_report: "Scope of Report",
  search: "Search",
  search_centers: "Search Centers",
  search_for_text: "Search for text",
  search_placeholder: "Enter a vehicle number, driver name, license plate number, or last 8 of VIN",
  select: "Select",
  select_a_report: "Select a report",
  select_an_action: "Select an action",
  select_columns: "Select Columns",
  select_recipients_or_add: "Select recipient(s) or add your own",
  select_scope: "Select Scope",
  selectors: "Selectors",
  selector_level: "Selector Level",
  sell_comment: "Sell Comment",
  send_card_to: "Send Card To",
  sent_to_plant_date: "Sent to Plant Date",
  service: "Service",
  service_date: "Service Date",
  service_time: "Service Time",
  services: "Services",
  settings: "Settings",
  ship_card_using: "Ship Card Using",
  shipped_from_body_company_date: "Shipped From Body Company Date",
  shipped_to_body_company_date: "Shipped To Body Company Date",
  shipped_to_dealer_date: "Shipped To Dealer Date",
  shipped_to_dealer_code: "Shipped To Dealer Code",
  shipped_to_delivery_dealer: "Shipped To Delivery Dealer",
  short_term_rental_detail: "Short Term Rental Detail",
  short_term_rental_detail_report: "Short Term Rental Detail Report",
  short_term_rental_expense: "Short Term Rental Expense",
  sold_amount: "Sold Amount",
  sold_vehicle_analysis: "Sold Vehicle Analysis",
  sold_vehicle_analysis_report: "Sold Vehicle Analysis Report",
  sort: "Sort",
  sorts: "Sorts",
  special_instructions: "Special Instructions",
  speeding: "Speeding",
  start_date: "Start Date",
  start_time: "Start Time",
  state: "State",
  state_or_province: "State",
  state_province: "State",
  state_transfer_completed: "State Transfer Completed",
  state_transfer_initiated: "State Transfer Initiated",
  status: "Status",
  status_comment: "Status Comment",
  status_date: "Status Date",
  sticker_number: "Sticker Number",
  store_this_vehicle: "Store this vehicle",
  sub_contract_id: "Sub Contract ID",
  subrogated: "Subrogated",
  subrogation: "Subrogation",
  subrogation_amount: "Subrogation Amount",
  subrogation_end_date: "Subrogation End Date",
  subrogation_expense: "Subrogation Expense",
  subrogation_received: "Subrogation Received",
  subrogation_start_date: "Subrogation Start Date",
  success: "Success",
  submit: "Submit",
  suppress_alert: "Suppress Alert",
  suppress_exceed_tank_capacity_misuse: "Suppress Exceed Tank Capacity Misuse",
  suppress_fuel_card_misuse: "Suppress Fuel Card Misuse",
  suppress_fuel_purchase_misuse: "Suppress Fuel Purchase Misuse",
  suppress_multiple_fillups_per_day_misuse: "Suppress Multiple Fill-Ups Per Day Misuse",
  suppress_oil_change_misuse: "Suppress Oil Change Misuse",
  suppress_premium_fuel_misuse: "Suppress Premium Fuel Misuse",
  suppress_non_fuel_purchase_misuse: "Suppress Non-Fuel Purchase Misuse",
  tank_capacity: "Tank Capacity",
  tax: "Tax",
  tax_exempt: "Tax Exempt",
  tax_expense: "Tax Expense",
  'team_#': "Team #",
  team_t: "Team T",
  tech: "Tech",
  technology: "Technology",
  telematics_flag: "Telematics Flag",
  term: "Term",
  terminate_fuel_card: "Terminate Fuel Card",
  texting: "Texting",
  tickets_and_violations: "Tickets and Violations",
  timestamp: "Timestamp",
  tire_cost: "Tire Cost",
  tire_expense: "Tire Expense",
  tire_manufacturer: "Tire Manufacturer",
  tire_model: "Tire Model",
  tire_quantity: "Tire Quantity",
  tire_size: "Tire Size",
  tires: "Tires",
  title: "Title",
  title_location: "Title Location",
  to_vehicle_dashboard: "To Vehicle Dashboard",
  toll_detail: "Toll Detail",
  toll_detail_report: "Toll Detail Report",
  toll_expense: "Toll Expense",
  toll_history: "Toll History",
  toll: "Toll",
  tolls: "Tolls",
  tools: "Tools",
  total: "Total",
  total_amount: "Total Amount",
  total_distance_driven: "Total Distance Driven",
  total_duration_phone_usage: "Total Duration Phone Usage",
  total_fixed: "Total Fixed",
  total_phone_usages: "Total Phone Usages",
  total_variable: "Total Variable",
  transaction_summary: "Transaction Summary",
  transponder: "Transponder",
  transport_method: "Transport Method",
  transport_out_of_storage: "Transport out of storage",
  transport_status: "Transport Status",
  transport_storage_quote: "Transport/Storage Quote",
  transport_this_vehicle: "Transport this vehicle",
  transports_and_storage: "Transports and Storage",
  trip_end_latitude: "Trip End Latitude",
  trip_end_longitude: "Trip End Longitude",
  trip_start_latitude: "Trip Start Latitude",
  trip_start_longitude: "Trip Start Longitude",
  trucked: "Trucked",
  turnin_vehicle: "Turnin Vehicle",
  type: "Type",
  unit_cost: "Unit Cost",
  unit_price: "Unit Price",
  unsaved_changes: "Unsaved Changes",
  upload: "Upload",
  upload_document: "Upload Document",
  upload_documents: "Upload Documents",
  upload_your_odometers: "Upload Your Odometers",
  use_as_delivery_address: "Use as delivery address",
  use_bill_date: "Use Bill Date",
  username: "Username",
  variable_costs: "Variable Costs",
  vehicle: "Vehicle",
  vehicles: "Vehicle | Vehicles",
  vehicle_acquisitions: "Vehicle Acquisitions",
  vehicle_and_driver_details: "Vehicle and Driver Details",
  vehicle_cap_cost: "Vehicle Capitalized Cost",
  vehicle_category: "Vehicle Category",
  vehicle_color: "Vehicle Color",
  vehicle_consigned: "Vehicle Consigned",
  vehicle_dashboard: "Vehicle Dashboard",
  vehicle_delivered_to_dealer: "Vehicle Delivered To Dealer",
  vehicle_description: "Vehicle Description",
  vehicle_details: "Vehicle Details",
  vehicle_driver_in_date: "Vehicle Driver In Date",
  vehicle_engine: "Vehicle Engine",
  vehicle_exceeds_manufacturers_lead: "Vehicle Exceeds Manufacturer Leadtime",
  vehicle_exceeds_overall_lead: "Vehicle Exceeds Overall Leadtime",
  vehicle_exceeds_unit_lead: "Vehicle Exceeds Unit Leadtime",
  vehicle_has_telematics: "Vehicle Has Telematics",
  vehicle_history: "Vehicle History",
  vehicle_information: "Vehicle Information",
  vehicle_make: "Vehicle Make",
  vehicle_model: "Vehicle Model",
  vehicle_model_code: "Vehicle Model Code",
  vehicle_picked_up_by_driver: "Vehicle Picked Up By Driver",
  vehicle_picked_up_for_auction: "Vehicle Picked Up For Auction",
  vehicle_search: "Vehicle Search",
  vehicle_sold: "Vehicle Sold",
  vehicle_update: "Vehicle Update",
  'vehicle_#': "Vehicle #",
  vehicle_number: "Vehicle Number",
  vehicle_on_billing: "Vehicle On Billing",
  vehicle_out_of_service: "Vehicle Out Of Service",
  vehicle_policy: "Vehicle Policy",
  vehicle_tank_capacity: "Vehicle Tank Capacity",
  vehicle_type: "Vehicle Type",
  vehicle_types: "Vehicle Types",
  vendor: "Vendor",
  vendor_address_1: "Vendor Address 1",
  vendor_address_2: "Vendor Address 2",
  vendor_city: "Vendor City",
  vendor_factor: "Vendor Factor",
  vendor_invoice: "Vendor Invoice",
  vendor_name: "Vendor Name",
  vendor_number: "Vendor Number",
  vendor_postal_code: "Vendor ZIP Code",
  vendor_state_province: "Vendor State",
  vendors: "Vendors",
  view: "View",
  view_claim: "View Claim",
  view_order_requests: "View Order Requests",
  vin: "VIN",
  vin_date: "VIN Date",
  violation_date: "Violation Date",
  violation_description: "Violation Description",
  violation_driver_id: "Violation Driver ID",
  violation_expense: "Violation Expense",
  violation_history: "Violation History",
  violation_number: "Violation Number",
  violation_received: "Violation Received",
  violation: "Violation",
  violations: "Violations",
  voucher: "Voucher",
  voucher_date: "Voucher Date",
  'voucher_#': "Voucher #",
  voucher_number: "Voucher Number",
  weekly: "Weekly",
  weeks: "Weeks",
  welcome_to_emkay: "Welcome to EMKAY",
  year_make_model: "Year / Make / Model",
  your_saved_reports: "Your saved reports",
  zone_receive_date: "Zone Received Date"
}
