/* eslint-disable quotes */
// prettier-ignore
export default {
  validations: {
    after: "Le champ {0} doit être postérieur à {1}",
    before: "Le champ {0} doit être antérieur à {1}"
  },
  about: "À propos",
  about_emkay: "À propos d'EMKAY",
  accident_claim_report: "Rapport de réclamation d'accident",
  account: "Compte",
  account_management: "Gestion des comptes",
  active: "Actif",
  allow_drivers_to_order: "Autoriser les pilotes à commander",
  amount: "Montant",
  approve_driver_orders: "Approuver les commandes de pilotes",
  approve_your_maintenance_repairs: "Approuvez vos réparations de maintenance",
  ata_group: "Groupe ATA",
  ata_group_description: "Description du groupe ATA",
  automotive_links: "Liens automobiles",
  bill_date: "Date de facturation",
  bill_sort: "Tri des factures",
  blog: "Blog",
  brake_manufacturer: "Fabricant de freins",
  brake_thickness: "Épaisseur de frein",
  cancel: "Annuler",
  careers: "Carrières",
  card_number: "Numéro de carte",
  celsius: "Celsius",
  center: "Centre",
  center_code: "Code du centre",
  center_name: "Nom du centre",
  charge_code: "Code de charge",
  client_use_1: "Utilisation client 1",
  client_use_2: "Utilisation client 2",
  client_use_3: "Utilisation client 3",
  client_use_4: "Utilisation client 4",
  client_use_5: "Utilisation client 5",
  client_vehicle_number: "Numéro de véhicule client",
  configure_your_fleet_settings: "Configurez vos paramètres de flotte",
  contact: "Contact",
  custom: "Douane",
  customer_po: "PO client",
  customization: "Personnalisation",
  customize_fleet_labels: "Personnaliser les étiquettes de flotte",
  custom_invoicing: "Facturation personnalisée",
  dark_mode: "Mode Sombre",
  delivery_date: "Date de livraison",
  description: "La description",
  details: "Détails",
  download: "Télécharger",
  driver: "Pilote",
  'driver_#': "N° de Pilote",
  driver_360: "Pilote 360",
  driver_360_mileage: "Pilote 360 Mileage",
  driver_id: "ID du pilote",
  driver_name: "Nom du pilote",
  driver_number: "Numéro de pilote",
  driver_ordering: "Commande de pilote",
  driver_record: "Dossier du pilote",
  driver_safety_report: "Rapport sur la sécurité des conducteurs",
  engine_faults: "Pannes moteur",
  edit: "Modifier",
  edit_custom_labels: "Modifier des étiquettes personnalisées",
  email: "Email",
  emkay: "EMKAY",
  emkay_inc: "EMKAY, Inc.",
  emkay_invoice_date: "Date de facturation EMKAY",
  emkay_invoice_number: "Numéro de facture EMKAY",
  employee_id: "ID d'employé",
  end_date: "Date de fin",
  engine_fuel_type: "Type de carburant du moteur",
  engine_hours: "Heures moteur",
  evoucher: "Evoucher",
  exception: "Exception",
  expenses: "Dépenses",
  expense_category: "Catégorie de dépenses",
  expense_summary: "Sommaire des dépenses",
  fleet_incentives: "Incitatifs à la flotte",
  fleet_360: "Flotte 360",
  fleet_exchange: "Échange de flotte",
  forgot_password: "Mot de passe oublié",
  front_left_brake: "Frein avant gauche",
  front_left_drum: "Tambour avant gauche",
  front_left_rotor: "Rotor avant gauche",
  front_left_tire: "Pneu avant gauche",
  front_right_brake: "Frein avant droit",
  front_right_drum: "Tambour avant droit",
  front_right_rotor: "Rotor avant droit",
  front_right_tire: "Pneu avant droit",
  fuel: "Carburant",
  fuel_authorization_profiles: "Profils d'autorisation de carburant",
  fuel_card_vendor: "Vendeur de cartes de carburant",
  fuel_company_name: "Nom de la société de carburant",
  fuel_company_number: "Numéro de la société de carburant",
  fuel_detail: "Détail du carburant",
  fleet: "Flotte",
  geotab: "Geotab",
  gl_code: "Code GL",
  home: "Accueil",
  in_service_date: "Date de mise en service",
  inventory_report: "Rapport d'inventaire",
  invoicing: "Facturation",
  invoice_history: "Historique des factures",
  invoice_number: "Numéro de facture",
  labels: "Étiquettes",
  labor_or_part: "Travail ou pièce",
  language: "La langue",
  lcca: "LCCA",
  leadtime_guides: "Guides de délai",
  less: "Moins",
  level_01: "Niveau 01",
  level_02: "Niveau 02",
  level_03: "Niveau 03",
  license_plate_number: "Numéro de plaque d'immatriculation",
  license_plate_state_province: "Province de licence",
  license_plate_expiration_date: "Date d'expiration de la licence",
  license_renewal_report: "Rapport de renouvellement de licence",
  licensing: "Licence",
  loading: "Chargement",
  locate_preferred_shops: "Localiser les magasins préférés",
  login: "Connecter",
  logout: "Déconnecter",
  maintenance: "Entretien",
  maintenance_category: "Catégorie de maintenance",
  maintenance_code: "Code de maintenance",
  maintenance_detail: "Détail de l'entretien",
  management: "La gestion",
  manage_driver_order_settings: "Gérer les paramètres de commande des pilotes",
  manage_selectors: "Gérer les sélecteurs",
  manage_selector_groups: "Gérer les groupes de sélecteurs",
  manage_your_cases: "Gérez vos dossiers",
  manage_your_drivers: "Gérez vos pilotes",
  manage_your_driver_fuel_pins: "Gérez vos NIP de carburant pour les pilotes",
  manage_your_enotifications: "Gérez vos eNotifications",
  manage_your_online_users: "Gérez vos utilisateurs en ligne",
  manage_your_fleet_policies: "Gérez vos politiques de flotte",
  merchant_address: "Adresse du commerçant",
  merchant_city: "Ville du commerçant",
  merchant_state: "Province du commerçant",
  merchant_zip: "Code postal du commerçant",
  mobile: "Téléphone portable",
  model_year: "Année modèle",
  more: "Plus",
  next_vehicle_number: "Numéro de véhicule suivant",
  no_data_found: "Pas de données disponibles. {message}",
  no_search_results: "Votre recherche pour \"{query}\" n'a trouvé aucun résultat.",
  odometer: "Odomètre",
  ok: "D'accord",
  order_status: "Statut de la commande",
  order_status_report: "Rapport sur l'état de la commande",
  orders: "Ordres",
  ordering: "Commande",
  ordering_subtitle: "Passer des commandes, vérifier l'état de la commande, etc.",
  other: "Other",
  out_of_service_date: "Date de mise hors service",
  password: "Mot de passe",
  past_days: "0 derniers jours | Dernier Jour | {n} derniers jours",
  phone: "Téléphone",
  place_factory_orders: "Passer des commandes d'usine",
  place_stock_orders: "Passer des commandes de stock",
  premium: "Prime",
  press_releases: "Communiqués de presse",
  prior_vehicle_number: "Numéro de véhicule précédent",
  product: "Produit",
  product_type: "Type de produit",
  quantity: "Quantité",
  quote_a_transport: "Citer un transport",
  reassign_vehicle: "Réaffecter le véhicule",
  rear_left_brake: "Frein arrière gauche",
  rear_left_drum: "Tambour arrière gauche",
  rear_left_rotor: "Rotor arrière gauche",
  rear_left_tire: "Pneu arrière gauche",
  rear_right_brake: "Frein arrière droit",
  rear_right_drum: "Tambour arrière droit",
  rear_right_rotor: "Rotor arrière droit",
  rear_right_tire: "Pneu arrière droit",
  remarketing: "Remarketing",
  remember_me: "Souviens-toi de moi",
  replacement_analysis: 'Analyse de remplacement',
  report_filters: "Filtres de rapport",
  reporting: "Rapports",
  reporting_subtitle: "Tous vos rapports de flotte en un seul endroit",
  reports: "Rapports",
  request_an_mvr: "Demander un MVR",
  saferoads_fleet_summary: "Résumé de la flotte Saferoads",
  saferoads_trip_detail: "Détails du voyage Saferoads",
  sale_odometer: "Odomètre de vente",
  sale_price: "Prix de vente",
  selectors: "Sélecteurs",
  service_date: "Date de service",
  service_time: "Temps de service",
  sold_vehicle_analysis: "Analyse des véhicules vendus",
  safety_and_telematics: "Sécurité et télématique",
  save: "Sauver",
  search: "Chercher",
  search_placeholder: "Trouver un véhicule, un conducteur ou une fonctionnalité de site...",
  selector_level: "Niveau de sélection",
  services: "Prestations de service",
  short_term_rental_detail: "Détail de la location à court terme",
  start_date: "Date de début",
  state_province: "Province",
  store_this_vehicle: "Stocker ce véhicule",
  tank_capacity: "Capacité du réservoir",
  tax_exempt: "Exonéré d'impôt",
  tech: "Tech",
  technology: "La technologie",
  tire_manufacturer: "Fabricant de pneus",
  tire_model: "Modèle de pneu",
  tire_size: "La taille des pneus",
  to_vehicle_dashboard: "Vers le tableau de bord du véhicule",
  toll_detail: "Détail du péage",
  tools: "Outils",
  transport_out_of_storage: "Transport hors stockage",
  transport_this_vehicle: "Transportez ce véhicule",
  unit_price: "Prix unitaire",
  upload_your_odometers: "Téléchargez vos odomètres",
  username: "Nom d'utilisateur",
  vehicle_category: "Catégorie de véhicule",
  vehicle_dashboard: "Tableau de bord du véhicule",
  vehicle_make: "Marque du véhicule",
  vehicle_model: "Modèle de véhicule",
  'vehicle_#': "N° de véhicule",
  vehicle_number: "Numéro de véhicule",
  vendor_factor: "Facteur fournisseur",
  vendor_name: "Nom du vendeur",
  vendor_number: "Numéro de vendeur",
  view_order_requests: "Afficher les demandes de commande",
  vin: "VIN",
  voucher: "Bon",
  welcome_to_emkay: "Bienvenue à EMKAY"
}
