/* eslint-disable quotes */
// prettier-ignore
export default {
  validations: {
    after: "Le champ {0} doit être après {1}",
    before: "Le champ {0} doit être avant {1}",
    on_or_after: "Le champ {0} doit être sur ou après {1}",
    on_or_before: "Le champ {0} doit être au plus tard le {1}",
    not_past: "Le champ {0} ne peut pas être dans le passé"
  },
  about: "À propos",
  about_emkay: "À propos d'EMKAY",
  acceleration: "Accélération",
  accident: "Accident",
  accidents: "Les accidents",
  accident_claim: "Réclamation d'accident",
  accident_claim_inquiry: "Demande de réclamation pour accident",
  accident_claim_status: "Statut de réclamation d'accident",
  accident_date: "Date de l'accident",
  accident_expense: "Frais d'accident",
  accident_history: "Historique des accidents",
  account: "Compte",
  account_management: "Gestion des comptes",
  accumulated_depreciation: "Dépréciation accumulée",
  action: "Action",
  actions: "Actions",
  active: "Actif",
  actual_driver: "Pilote réel",
  add: "Ajouter",
  additional_information: "Information additionnelle",
  additional_services: "Des services supplémentaires",
  add_driver: "Ajouter un pilote",
  add_note: "Ajouter une note",
  address: "Adresse",
  address_1: "Adresse 1",
  address_2: "Adresse 2",
  address_type: "Type d'adresse",
  alert_delayed_orders_description: "Cette alerte vous indique quels <strong>véhicules en commande</strong> ont <strong>dépassé leurs délais de livraison prévus</strong> et sont en retard pour la livraison.",
  alert_fuel_card_misuse_description: "Cette alerte vous indique quels conducteurs ont <strong>abusé de leurs cartes de carburant</strong> au cours du dernier mois de facturation.",
  alert_neglected_maintenance_description: "Cette alerte vous montre quels pilotes ont <strong>plaques d'immatriculation expirées</strong> et vous indique quand ces plaques ont expiré.",
  alert_overdue_rentals_description: "Cette alerte vous indique quels chauffeurs ont <strong>locations en retard</strong> et vous indique le nombre de jours en plus de la dernière date autorisée.",
  alert_overdue_rentals_report_description: "Pour des informations détaillées sur vos <strong>locations de flotte</strong>, veuillez consulter le <strong>Rapport sur l'état de la location</strong>.",
  alert_plate_expirations_description: "Cette alerte vous montre quels pilotes ont <strong>plaques d'immatriculation expirées</strong> et vous indique quand ces plaques ont expiré.",
  alert_plate_expirations_renewals_description: "Pour des informations détaillées sur votre flotte <strong>dates d'expiration des plaques</strong>, consultez le <strong>Rapport de statut de renouvellement</strong>.",
  allow_drivers_to_order: "Autoriser les pilotes à commander",
  allowed_amount: "Montant autorisé",
  allowed_amount_over_tank_capacity: "Quantité autorisée sur la capacité du réservoir",
  allowed_daily_fillups: "Remplissages quotidiens autorisés",
  allowed_daily_fuel_purcahses: "Achats quotidiens de carburant autorisés",
  amount: "Montant",
  approve_auto_detail: "Approuver les détails automatiques",
  approve_driver_orders: "Approuver les commandes de pilotes",
  approve_oil_change: "Approuver le changement d'huile",
  approve_your_maintenance_repairs: "Approuvez vos réparations de maintenance",
  as_of_date: "En date",
  assign_driver_on_delivery: "Assign Driver On Delivery",
  assign_new_driver: "Attribuer un nouveau pilote",
  at_body_company_date: "À la date de la société Body",
  at_fault: "En faute",
  ata_group: "Groupe ATA",
  ata_group_description: "Description du groupe ATA",
  attachments: "Les attachements",
  auth_days: "Jours d'autorisation",
  authority: "Autorité",
  authorization: "Autorisation",
  authorization_profile: "Profil d'autorisation",
  authorization_profile_detail: "Détails du profil d'autorisation",
  auto_send: "Envoi automatique",
  automotive_links: "Liens automobiles",
  average_duration_phone_usage: "Durée moyenne d'utilisation du téléphone",
  average_per_month: "Moyenne par mois",
  back: "Retourner",
  back_at_manufacturer_date: "Retour à la date du fabricant",
  bill_date: "Date de facturation",
  bill_for_date: "Facturer la date",
  bill_for_month: "Facturer pour le mois",
  bill_for_year: "Facture pour l'année",
  bill_sort: "Tri des factures",
  billing: "Facturation",
  billing_history: "Historique de facturation",
  billing_information: "Détails de facturation",
  bill_month: "Mois de facturation",
  billing_month: "Mois de facturation",
  bill_year: "Année de facturation",
  billing_year: "Année de facturation",
  black_book_percent: "Pourcentage du livre noir",
  blog: "Blog",
  body_style: "Style corporel",
  brake_manufacturer: "Fabricant de freins",
  brake_thickness: "Épaisseur de frein",
  brakes: "Les freins",
  braking: "Freinage",
  build_date: "Date de construction",
  built_date: "Date de construction",
  business: "Entreprise",
  business_miles: "Kilomètres d'affaires",
  buyer: "Acheteur",
  c_lease: "C Lease",
  cancel: "Annuler",
  capitalized_cost: "Coût capitalisé",
  car_wash: "Lave-Auto",
  careers: "Carrières",
  'card_#': "Carte #",
  card_information: "Information sur la carte",
  card_number: "Numéro de carte",
  card_type: "Type de carte",
  cell: "Téléphone portable",
  celsius: "Celsius",
  center: "Centre",
  centers: "Centres",
  centers_selected: "centre sélectionné | {n} centres sélectionnés",
  center_code: "Code du centre",
  center_name: "Nom du centre",
  change_plate: "Changer la plaque",
  charge_code: "Code de charge",
  charging_locations: "Lieux de charge",
  city: "Ville",
  city_state_zip: "Ville / Province / Code Postal",
  claim: "Réclamation",
  claims: "Réclamations",
  claim_amount: "Montant de la réclamation",
  claim_category: "Catégorie de réclamation",
  claim_number: "Numéro de réclamation",
  claim_status: "Statut de la réclamation",
  claim_type: "Type de réclamation",
  clear_filters: "Effacer les filtres",
  client: "Client",
  client_use_1: "Paramètre d'utilisation client 1",
  client_use_2: "Paramètre d'utilisation client 2",
  client_use_3: "Paramètre d'utilisation client 3",
  client_use_4: "Paramètre d'utilisation client 4",
  client_use_5: "Paramètre d'utilisation client 5",
  client_use_label_1: "Étiquette d'utilisation client 1",
  client_use_label_2: "Étiquette d'utilisation client 2",
  client_use_label_3: "Étiquette d'utilisation client 3",
  client_use_label_4: "Étiquette d'utilisation client 4",
  client_use_label_5: "Étiquette d'utilisation client 5",
  client_use_fields: "Paramètres d'utilisation du client",
  client_use_labels: "Étiquettes d'utilisation du client",
  client_turnin: "Retour client",
  'client_vehicle_#': "Véhicule client #",
  client_vehicle_number: "Numéro de véhicule client",
  close_odometer: "Odomètre de fermeture",
  columns: "Colonnes",
  columns_selected: "colonne sélectionnée | {n} colonnes sélectionnées",
  comments: "Commentaires",
  condition: "État",
  configure: "Configurer",
  configure_alert: "Configurer l'alerte",
  configure_your_fleet_settings: "Configurez vos paramètres de flotte",
  contact: "Contact",
  contact_name: "Nom du contact",
  contract_description: "Description du contrat",
  contract_id: "Identifiant du contrat",
  contributing_factors: "Facteurs contributifs",
  cost: "Coût",
  cost_analysis: "Analyse de coût",
  cost_center_information: "Informations sur le centre de coûts",
  cost_containment: "La maîtrise des coûts",
  cost_per_mile: "Coût par kilomètre",
  cost_per_month: "Coût par mois",
  coupon: "Coupon",
  coupon_book_number: "Numéro de carnet de coupons",
  cpm: "Coût par kilomètre",
  create_a_new_report: "Créer un nouveau rapport",
  create_order: "Créer une commande",
  critical_alert: "Alerte critique",
  critical_alerts: "Alertes critiques",
  current_depreciation: "Amortissement actuel",
  current_filters: "Filtres actuels",
  current_status: "Statut actuel",
  custom: "Douane",
  custom_labels: "Étiquettes personnalisées",
  custom_labels_warning: "Ces changements d'étiquette ont un impact sur l'ensemble de votre flotte.",
  customer_number: "Numéro de client",
  customer_po: "PO client",
  customization: "Personnalisation",
  customize_fleet_labels: "Personnaliser les étiquettes de flotte",
  custom_invoicing: "Facturation personnalisée",
  cycle: "Cycle",
  daily: "Journalier",
  damage_description: "Description des dommages",
  damages: "Dommages",
  dark_mode: "Mode Sombre",
  date: "Date",
  date_closed: "Date de fermeture",
  date_reported: "Date de rapport",
  date_sold: "Date de vente",
  days: "Jours",
  days_billed: "Jours facturés",
  days_in_rental: "Jours en location",
  days_past_auth_days: "Jours passés les jours d'authentification",
  days_to_repair: "Jours pour réparer",
  dealer_contact: "Contact revendeur",
  delivered_to_dealer_date: "Livré à la date du revendeur",
  delivery_comment: "Commentaire de livraison",
  delivery_date: "Date de livraison",
  delivery_information: "Informations de livraison",
  delivery_location: "Lieu de livraison",
  dealer_code: "Code concessionnaire",
  dealer_name: "Le nom du revendeur",
  delayed_orders: "Commandes retardées",
  department: "Département",
  depreciation: "Dépréciation",
  depreciation_percent: "Pourcentage de dépréciation",
  depreciation_rate: "Taux de dépréciation",
  description: "La description",
  destination: "Destination",
  details: "Détails",
  distance: "Distance",
  documents: "Les documents",
  documents_and_notes: "Documents et notes",
  document_id: "ID du document",
  document_type: "Type de document",
  download: "Télécharger",
  driven: "Par chauffeur",
  driver: "Pilote",
  'driver_#': "N° de Pilote",
  driver_360: "Pilote 360",
  driver_360_mileage: "Pilote 360 Mileage",
  driver_address_1: "Pilote Adresse 1",
  driver_address_2: "Pilote Adresse 2",
  driver_city: "Ville du pilote",
  driver_county: "Comté du pilote",
  driver_details: "Détails du pilote",
  driver_effective_date: "Date d'entrée en vigueur du pilote",
  driver_email_address: "Email du pilote",
  driver_employee_id: "ID d'employé du pilote",
  driver_fax: "Fax du pilote",
  driver_first_name: "Prénom du pilote",
  driver_id: "ID du pilote",
  driver_information: "Informations sur le conducteur",
  driver_labels: "Étiquettes de pilote",
  driver_last_name: "Nom de famille du pilote",
  driver_misc_1: "Paramètre d'utilisation pilote 1",
  driver_misc_2: "Paramètre d'utilisation pilote 2",
  driver_misc_3: "Paramètre d'utilisation pilote 3",
  driver_misc_4: "Paramètre d'utilisation pilote 4",
  driver_use_label_1: "Étiquette d'utilisation pilote 1",
  driver_use_label_2: "Étiquette d'utilisation pilote 2",
  driver_use_label_3: "Étiquette d'utilisation pilote 3",
  driver_use_label_4: "Étiquette d'utilisation pilote 4",
  driver_mobile: "Téléphone portable du pilote",
  driver_name: "Nom du pilote",
  driver_number: "Numéro de pilote",
  driver_ordering: "Commande de pilote",
  driver_phone: "Téléphone du pilote",
  driver_postal_code: "Code postal du pilote",
  driver_record: "Dossier du pilote",
  driver_reference_number: "Numéro de référence du pilote",
  'driver_reference_#': "N° de référence du pilote",
  driver_safety_report: "Rapport sur la sécurité des pilotes",
  driver_state_province: "Province du pilote",
  due_in_miles: "Dû en (kilomètres)",
  duration: "Durée",
  edit_vehicle: "Modifier le véhicule",
  employee_terminated: "Employé licencié",
  engine_faults: "Pannes moteur",
  edit: "Éditer",
  edit_custom_labels: "Modifier des étiquettes personnalisées",
  edit_driver: "Modifier le pilote",
  email: "Email",
  email_recipients: "Destinataires des emails",
  email_schedule: "Calendrier des e-mails",
  emkay: "EMKAY",
  emkay_inc: "EMKAY, Inc.",
  emkay_invoice_date: "Date de facturation EMKAY",
  emkay_invoice_number: "Numéro de facture EMKAY",
  employee_id: "ID d'employé",
  end_date: "Date de fin",
  end_time: "Heure de fin",
  ending_odometer: "Fin du compteur kilométrique",
  engine_fuel_type: "Type de carburant du moteur",
  engine_hours: "Heures moteur",
  enter: "Entrée",
  error: "Erreur",
  estimate: "Estimation",
  estimated_cost: "Coût estimé",
  estimated_distance: "Distance estimée",
  ev_charging_locations: "Emplacements de recharge EV",
  evoucher: "Evoucher",
  evoucher_report: "Rapport eVoucher",
  exception: "Exception",
  excess_charge: "Frais supplémentaires",
  expenses: "Dépenses",
  expense_category: "Catégorie de dépenses",
  expense_detail: "Détail des dépenses",
  expense_summary: "Sommaire des dépenses",
  expense_summary_information: "Informations sur le résumé des dépenses",
  expiration_date: "Date d'expiration",
  extension: "Extension",
  factory_acknowledged_date: "Date de réception en usine",
  factory_order_number: "Numéro de commande d'usine",
  fault_code: "Code d'erreur",
  fault_detail: "Détail du défaut",
  filters: "Filtres",
  filters_applied: "Filtre appliqué | Filtres appliqués",
  first_name: "Prénom",
  fixed_costs: "Coûts fixes",
  fleet_incentives: "Incitatifs à la flotte",
  fleet_360: "Flotte 360",
  fleet_dashboard: "Tableau de bord de la flotte",
  fleet_exchange: "Échange de flotte",
  fleet_navigator: "Navigateur de flotte",
  fleet_policies: "Politiques de flotte",
  fleet_services: "Services de flotte",
  forgot_password: "Mot de passe oublié",
  front_left_brake: "Frein avant gauche",
  front_left_drum: "Tambour avant gauche",
  front_left_rotor: "Rotor avant gauche",
  front_left_tire: "Pneu avant gauche",
  front_right_brake: "Frein avant droit",
  front_right_drum: "Tambour avant droit",
  front_right_rotor: "Rotor avant droit",
  front_right_tire: "Pneu avant droit",
  fuel: "Carburant",
  fuel_authorization_profiles: "Profils d'autorisation de carburant",
  fuel_card_description: "Description de la carte de carburant",
  fuel_card_misuse: "Mauvaise utilisation de la carte de carburant",
  fuel_card_request: "Demande de carte de carburant",
  fuel_card_vendor: "Vendeur de cartes de carburant",
  fuel_cards: "Cartes de carburant",
  fuel_company_name: "Nom de la société de carburant",
  fuel_company_number: "Numéro de la société de carburant",
  fuel_cost: "Le coût du carburant",
  fuel_detail: "Détail du carburant",
  fuel_expense: "Frais de carburant",
  fuel_history: "Historique du carburant",
  fuel_information: "Informations sur le carburant",
  fuel_profile_limits: "Limites du profil de carburant",
  fleet: "Flotte",
  gain_loss: "Perte de profit",
  gallons: "Litres",
  geotab: "Geotab",
  gl_code: "Code GL",
  glass_expense: "Dépenses de verre",
  grand_total: "Somme finale",
  gross_vehicle_weight: "Poids brut du véhicule",
  hard_turn: "Tour difficile",
  home: "Accueil",
  id: "ID",
  in_network: "En réseau",
  in_service_date: "Date de mise en service",
  inspection: "Inspection",
  inspections: "Inspections",
  inspection_history: "Historique des inspections",
  insurance_claims: "Les réclamations d'assurance",
  insurance_expense: "Frais d'assurance",
  interest: "L'intérêt",
  interest_rate: "Taux d'intérêt",
  invalid_vehicle_number: "Numéro de véhicule invalide",
  inventory_report: "Rapport d'inventaire",
  invoicing: "Facturation",
  invoice: "Invoice",
  invoice_history: "Historique des factures",
  'invoice_#': "Facture d'achat #",
  invoice_number: "Numéro de facture",
  irs_fair_market_value: "IRS juste valeur marchande",
  issue_date: "Date d'émission",
  labels: "Étiquettes",
  labor_or_part: "Travail ou pièce",
  language: "La langue",
  last_auth_date: "Date de la dernière autorisation",
  last_name: "Nom de famille",
  last_pm_date: "Date du dernier PM",
  last_pm_odometer: "Dernier compteur kilométrique PM",
  lcca: "LCCA",
  lead_time: "Lead Time",
  lead_time_setup_by_manufacturer: "Configuration du délai de livraison par fabricant",
  lead_time_setup_by_individual_units: "Délai de livraison par unités individuelles",
  lead_time_setup_for_all_orders: "Configuration du délai de livraison pour toutes les commandes",
  leadtime_guides: "Guides de délai",
  lease_period: "Période de location",
  lease_rate_id: "ID du taux de location",
  lease_tax: "Taxe de location",
  lease_termination_date: "Date de résiliation du bail",
  lease_type: "Type de bail",
  less: "Moins",
  level_01: "Niveau 01",
  level_02: "Niveau 02",
  level_03: "Niveau 03",
  level_04: "Niveau 04",
  level_05: "Niveau 05",
  level_06: "Niveau 06",
  level_07: "Niveau 07",
  license_expense: "Frais de licence",
  license_plate_expiration_date: "Date d'expiration de la licence",
  license_plate_number: "Numéro de plaque d'immatriculation",
  license_plate_state_province: "Province de licence",
  license_plate_type: "Type de plaque d'immatriculation",
  license_renewal_report: "Rapport de renouvellement de licence",
  license_tax: "Taxe sur les licences",
  licensing: "Licence",
  licensing_history: "Historique des licences",
  life_months_in_service: "Mois de vie en service",
  load_a_saved_report: "Charger un rapport enregistré",
  loading: "Chargement",
  locate_preferred_shops: "Localiser les magasins préférés",
  location: "Emplacement",
  location_description: "Description de l'emplacement",
  location_type: "Type de lieu",
  login: "Connecter",
  logout: "Déconnecter",
  loss_date: "Date de perte",
  loss_description: "Description de la perte",
  loss_details: "Détails de la perte",
  lube_oil_filter: "Lubrifiant, huile, filtre",
  maintenance: "Entretien",
  maintenance_category: "Catégorie de maintenance",
  maintenance_code: "Code de maintenance",
  maintenance_detail: "Détail de l'entretien",
  maintenance_expense: "Frais d'entretien",
  maintenance_history: "Historique de maintenance",
  maintenance_information: "Informations de maintenance",
  maintenance_type: "Type de maintenance",
  management: "La gestion",
  manage_driver_order_settings: "Gérer les paramètres de commande des pilotes",
  manage_selectors: "Gérer les sélecteurs",
  manage_selector_groups: "Gérer les groupes de sélecteurs",
  manage_your_cases: "Gérez vos dossiers",
  manage_your_drivers: "Gérez vos pilotes",
  manage_your_driver_fuel_pins: "Gérez vos NIP de carburant pour les pilotes",
  manage_your_enotifications: "Gérez vos eNotifications",
  manage_your_online_users: "Gérez vos utilisateurs en ligne",
  manage_your_fleet_policies: "Gérez vos politiques de flotte",
  max_term: "Durée maximale",
  merchant_address: "Adresse du commerçant",
  merchant_city: "Ville du commerçant",
  merchant_state: "Province du commerçant",
  merchant_zip: "Code postal du commerçant",
  mileage: "Mileage",
  miles: "Kilomètres",
  miles_allow: "Kilomètres autorisés",
  miles_driven: "0 kilomètres parcourus | 1 kilomètres parcourus | {n} kilomètres parcourus",
  miles_per_month: "0 kilomètres par mois | 1 kilomètres par mois | {n} kilomètres par mois",
  miles_since_last_oil_change: "Kilomètres depuis le dernier changement d'huile",
  min_term: "Durée minimale",
  mobile: "Téléphone portable",
  model_year: "Année modèle",
  month_year: "Mois année",
  monthly: "Mensuel",
  months: "Mois",
  months_in_service: "Mois en service",
  months_since_last_oil_change: "Mois depuis le dernier changement d'huile",
  more: "Plus",
  most_critical_alert: "Alerte la plus critique",
  my_report: "Mon rapport",
  my_reports: "Mes rapports",
  national_vendor: "Vendeur national",
  needs: "Besoins",
  neglected_maintenance: "Maintenance négligée",
  net_depreciation_percent: "Pourcentage d'amortissement net",
  next: "Suivant",
  next_pm_odometer: "Compteur PM suivant",
  next_step: "L'étape suivante",
  next_vehicle_number: "Numéro de véhicule suivant",
  no_data_found: "Pas de données disponibles. {message}",
  no_results: "Aucun résultat",
  no_search_results: "Votre recherche pour \"{query}\" n'a trouvé aucun résultat.",
  non_emkay_turnin: "Retour non-EMKAY",
  non_emkay_vehicles: "Véhicules non-EMKAY",
  not_drivable: "Non pilotable",
  note: "Remarque",
  notes: "Remarques",
  number_of_cylinders: "Nombre de cylindres",
  number_of_days_ext: "Nombre de jours ext",
  number_of_ext: "Nombre d'ext",
  number_of_trips: "Nombre de voyages",
  occurrences: "Occurrences",
  odometer: "Odomètre",
  odometer_date: "Date du compteur kilométrique",
  odometer_history: "Historique du compteur kilométrique",
  odometer_reading: "Relevé du compteur kilométrique",
  oil_change: "Vidange",
  office: "Bureau",
  ok: "D'accord",
  open_the_menu: "Ouvrez le menu",
  or: "Ou",
  order_date: "Date de commande",
  order_number: "Numéro de commande",
  'order_#': "Commande #",
  order_placed_date: "Date de la commande",
  order_received_date: "Date de réception de la commande",
  order_status: "Statut de la commande",
  order_status_report: "Rapport sur l'état de la commande",
  orders: "Ordres",
  ordering: "Commande",
  ordering_dealer_code: "Code du concessionnaire",
  ordering_subtitle: "Passer des commandes, vérifier l'état de la commande, etc.",
  origin: "Origine",
  original_in_service_date: "Date de mise en service d'origine",
  other: "Other",
  other_services: "Other Services",
  out_of_service_date: "Date de mise hors service",
  overdue_rentals: "Locations en retard",
  owner: "Propriétaire",
  paid_date: "Date de paiement",
  password: "Mot de passe",
  past_days: "0 derniers jours | Dernier Jour | {n} derniers jours",
  percentage_of_fault: "Pourcentage de faute",
  performance_group: "Groupe de performance",
  personal_mileage: "Kilométrage personnel",
  personal_miles: "Kilomètres personnels",
  phone: "Téléphone",
  phone_type: "Type de téléphone",
  phone_use: "Utilisation du téléphone",
  photos: "Photos",
  pick_a_report: "Choisissez un rapport",
  pickup_date: "Date de ramassage",
  pickup_information: "Informations sur le ramassage",
  pickup_location: "Lieu de ramassage",
  pin: "PIN",
  place_factory_orders: "Passer des commandes d'usine",
  place_stock_orders: "Passer des commandes de stock",
  plate: "Plaque",
  plate_expirations: "Expirations de plaques",
  'plate_#': "Plaque #",
  plb_flag: "PLB",
  point_of_impact: "Point d'impact",
  policy: "Politique",
  postal_code: "Code Postal",
  preferred_vendor: "Vendeur préféré",
  premium: "Prime",
  press: "Appuyez",
  press_enter: "Appuyez Entrée",
  press_releases: "Communiqués de presse",
  preventable: "Évitable",
  previous_step: "Étape précédente",
  priced_by: "Prix par",
  prior_vehicle_number: "Numéro de véhicule précédent",
  priority_code: "Code de priorité",
  product: "Produit",
  product_type: "Type de produit",
  production_scheduled_date: "Date prévue de production",
  project: "Projet",
  projected_mileage: "Kilométrage projeté",
  prompt_type: "Type d'invite",
  provincial_tax: "Taxe provinciale",
  purchase_amount: "Montant des achats",
  purchase_date: "Date d'achat",
  purchase_product: "Acheter un produit",
  purchase_quantity: "Quantité d'achat",
  purchaser_id: "Identifiant de l'acheteur",
  purchaser_name: "Nom de l'acheteur",
  quantity: "Quantité",
  quote: "Devis",
  quote_a_transport: "Devis un transport",
  quote_details: "Détails du devis",
  reading_type: "Type de mesure",
  reassign_vehicle: "Réaffecter le véhicule",
  rear_left_brake: "Frein arrière gauche",
  rear_left_drum: "Tambour arrière gauche",
  rear_left_rotor: "Rotor arrière gauche",
  rear_left_tire: "Pneu arrière gauche",
  rear_right_brake: "Frein arrière droit",
  rear_right_drum: "Tambour arrière droit",
  rear_right_rotor: "Rotor arrière droit",
  rear_right_tire: "Pneu arrière droit",
  reason: "Raison",
  recipient: "Bénéficiaire",
  release_to_convoy_date: "Date de libération au convoi",
  remarketing: "Remarketing",
  remember_me: "Souviens-toi de moi",
  renewal_status: "Statut de renouvellement",
  rent: "Location",
  rental: "Le loyer",
  rentals: "Les Loyers",
  rental_amount: "Coût du loyer",
  rental_cost: "Coût du loyer",
  rental_history: "Historique de loyer",
  rental_rate: "Tarif de loyer",
  rental_subrogation_amount: "Montant de la subrogation de location",
  rental_subrogation_received: "Subrogation de location reçue",
  reorder_or_terminate: "Racheter ou résilier",
  repair_cost: "Coût de réparation",
  replace_fuel_card: "Remplacer la carte de carburant",
  replacement_analysis: 'Analyse de remplacement',
  report: "Rapport",
  report_card_damaged: "Signaler la carte endommagée",
  report_card_lost: "Signaler la carte perdue",
  report_card_stolen: "Signaler la carte volée",
  report_columns: "Colonnes de rapport",
  report_date: "Date du compte rendu",
  report_filters: "Filtres de rapport",
  report_odometer: "Compteur Odomètre",
  report_number: "Signaler le numéro",
  report_scope: "Portée du rapport",
  report_title: "Titre du rapport",
  report_type: "Type de rapport",
  reported_by: "Rapporté par",
  reported_odometer: "Odomètre signalé",
  reporting: "Rapports",
  reporting_subtitle: "Tous vos rapports de flotte en un seul endroit",
  reports: "Rapports",
  request_an_mvr: "Demander un MVR",
  request_quote: "Obtenir une estimation",
  request_type: "Type de demande",
  requestor_information: "Informations sur le demandeur",
  reset: "Réinitialiser",
  residential: "Résidentiel",
  residual_value: "Valeur résiduelle",
  restart: "Redémarrer",
  restrictions: "Restrictions",
  saferoads: "Saferoads",
  saferoads_fleet_summary: "Résumé de la flotte Saferoads",
  saferoads_score: "Score Saferoads",
  saferoads_trip_detail: "Détails du voyage Saferoads",
  safety_and_telematics: "Sécurité et télématique",
  sale_odometer: "Odomètre de vente",
  sale_price: "Prix de vente",
  sales_tax: "Taxe de vente",
  save: "Sauver",
  save_changes: "Enregistrer les modifications",
  save_configuration: "Enregistrer la configuration",
  save_report: "Enregistrer le rapport",
  saved_report: "Rapport enregistré",
  saved_reports: "Rapports enregistrés",
  saving_and_scheduling: "Enregistrement et planification",
  schedule: "Programme",
  scheduling: "Planification",
  scope: "Portée",
  scope_of_report: "Portée du rapport",
  search: "Chercher",
  search_for_text: "Rechercher du texte",
  search_placeholder: "Entrez un numéro de véhicule, le nom du conducteur, le numéro de plaque d'immatriculation ou les 8 derniers NIV",
  select: "Sélectionner",
  select_a_report: "Sélectionner un rapport",
  select_an_action: "Sélectionner une action",
  select_columns: "Sélectionner des colonnes",
  select_recipients_or_add: "Sélectionnez le ou les destinataires ou ajoutez le vôtre",
  select_scope: "Sélectionnez la portée",
  selectors: "Sélecteurs",
  selector_level: "Niveau de sélection",
  sell_comment: "Vendre un commentaire",
  send_card_to: "Envoyer la carte à",
  sent_to_plant_date: "Date d'envoi à l'usine",
  service: "Service",
  service_date: "Date de service",
  service_time: "Temps de service",
  services: "Prestations de service",
  ship_card_using: "Méthode de carte d'expédition",
  shipped_from_body_company_date: "Date d'expédition de la société Body",
  shipped_to_body_company_date: "Date d'expédition de la société",
  shipped_to_dealer_date: "Date d'expédition du revendeur",
  shipped_to_dealer_code: "Code d'expédition du revendeur",
  short_term_rental_detail: "Détail de la location à court terme",
  sold_amount: "Montant vendu",
  sold_vehicle_analysis: "Analyse des véhicules vendus",
  sort: "Trier",
  sorts: "Triers",
  special_instructions: "Instructions spéciales",
  speeding: "Excès de vitesse",
  start_date: "Date de début",
  start_time: "Heure de début",
  state: "Province",
  state_or_province: "Province",
  state_province: "Province",
  status: "Statut",
  status_comment: "Commentaire d'état",
  status_date: "Date du statut",
  sticker_number: "Numéro d'autocollant",
  store_this_vehicle: "Stocker ce véhicule",
  sub_contract_id: "ID de sous-contrat",
  subrogated: "Subrogé",
  subrogation_amount: "Montant de subrogation",
  subrogation_end_date: "Date de fin de la subrogation",
  subrogation_received: "Subrogation reçue",
  subrogation_start_date: "Date de début de la subrogation",
  submit: "Soumettre",
  suppress_alert: "Supprimer l'alerte",
  suppress_exceed_tank_capacity_misuse: "Suppression de l'utilisation abusive de la capacité du réservoir dépassée",
  suppress_fuel_card_misuse: "Supprimer la mauvaise utilisation de la carte de carburant",
  suppress_fuel_purchase_misuse: "Supprimer l'utilisation abusive de carburant",
  suppress_multiple_fillups_per_day_misuse: "Supprimez les remplissages multiples par jour",
  suppress_oil_change_misuse: "Supprimez la mauvaise utilisation du changement d'huile",
  suppress_premium_fuel_misuse: "Supprimer la mauvaise utilisation du carburant Premium",
  suppress_non_fuel_purchase_misuse: "Supprimer la mauvaise utilisation des achats non liés au carburant",
  tank_capacity: "Capacité du réservoir",
  tax: "Impôt",
  tax_exempt: "Exonéré d'impôt",
  tax_expense: "Dépenses fiscales",
  'team_#': "Équipe #",
  team_t: "Équipe T",
  tech: "Tech",
  technology: "La technologie",
  telematics_flag: "Télématique",
  term: "Terme",
  terminate_fuel_card: "Résilier la carte de carburant",
  tickets_and_violations: "Billets et violations",
  timestamp: "Horodatage",
  tire_cost: "Coût des pneus",
  tire_manufacturer: "Fabricant de pneus",
  tire_model: "Modèle de pneu",
  tire_quantity: "Quantité de pneus",
  tire_size: "La taille des pneus",
  tires: "Pneus",
  title: "Titre",
  title_location: "Emplacement du titre",
  to_vehicle_dashboard: "Vers le tableau de bord du véhicule",
  toll_detail: "Détail du péage",
  toll_expense: "Frais de péage",
  toll_history: "Historique des péages",
  toll: "Péage",
  tolls: "Péages",
  tools: "Outils",
  total: "Totale",
  total_amount: "Montant total",
  total_distance_driven: "Entraînement à distance totale",
  total_duration_phone_usage: "Durée totale d'utilisation du téléphone",
  total_fixed: "Total fixe",
  total_phone_usages: "Total des utilisations du téléphone",
  total_variable: "Variable totale",
  transaction_summary: "Récapitulatif des transactions",
  transponder: "Transpondeur",
  transport_method: "Méthode de transport",
  transport_out_of_storage: "Transport hors stockage",
  transport_status: "Statut de transport",
  transport_storage_quote: "Devis Transport / Stockage",
  transport_this_vehicle: "Transportez ce véhicule",
  transports_and_storage: "Transports et stockage",
  trip_end_latitude: "Latitude de fin de voyage",
  trip_end_longitude: "Longitude de fin de voyage",
  trip_start_latitude: "Latitude de début de voyage",
  trip_start_longitude: "Longitude de début de voyage",
  trucked: "Par camion",
  turnin_vehicle: "Véhicule retourné",
  type: "Type",
  unit_cost: "Prix unitaire",
  unit_price: "Prix unitaire",
  upload: "Télécharger",
  upload_document: "Télécharger le document",
  upload_documents: "Télécharger des documents",
  upload_your_odometers: "Téléchargez vos odomètres",
  use_as_delivery_address: "Utiliser comme adresse de livraison",
  username: "Nom d'utilisateur",
  variable_costs: "Coûts variables",
  vehicle: "Véhicule",
  vehicles: "Véhicule | Véhicules",
  vehicle_and_driver_details: "Détails sur le véhicule et le conducteur",
  vehicle_cap_cost: "Coût capitalisé du véhicule",
  vehicle_category: "Catégorie de véhicule",
  vehicle_color: "Couleur du véhicule",
  vehicle_dashboard: "Tableau de bord du véhicule",
  vehicle_description: "Description du véhicule",
  vehicle_details: "Détails du véhicule",
  vehicle_engine: "Moteur de véhicule",
  vehicle_history: "Historique du véhicule",
  vehicle_information: "Informations sur le véhicule",
  vehicle_make: "Marque du véhicule",
  vehicle_model: "Modèle de véhicule",
  vehicle_model_code: "Code de modèle de véhicule",
  vehicle_search: "Recherche de véhicule",
  vehicle_update: "Mise à jour du véhicule",
  'vehicle_#': "N° de véhicule",
  vehicle_number: "Numéro de véhicule",
  vehicle_policy: "Politique véhicule",
  vehicle_tank_capacity: "Capacité du réservoir de véhicule",
  vehicle_type: "Type de véhicule",
  vehicle_types: "Types de véhicules",
  vendor: "Vendeur",
  vendors: "Vendeurs",
  vendor_address_1: "Adresse du vendeur 1",
  vendor_address_2: "Adresse du vendeur 2",
  vendor_city: "Ville du vendeur",
  vendor_invoice: "Facture fournisseur",
  vendor_factor: "Facteur fournisseur",
  vendor_name: "Nom du vendeur",
  vendor_number: "Numéro de vendeur",
  vendor_postal_code: "Code postal du vendeur",
  vendor_state_province: "Province du vendeur",
  view: "Vue",
  view_claim: "Vue la réclamation",
  view_order_requests: "Vue les demandes de commande",
  vin: "VIN",
  vin_date: "Date du VIN",
  violation_date: "Date dy violation",
  violation_expense: "Frais de violation",
  violation_history: "Historique des violations",
  violation_number: "Numéro de violation",
  violations: "Violations",
  voucher: "Bon",
  voucher_date: "Date du bon",
  'voucher_#': "Bon #",
  voucher_number: "Numéro de bon",
  weekly: "Hebdomadaires",
  weeks: "Semaines",
  welcome_to_emkay: "Bienvenue à EMKAY",
  year_make_model: "Année / Marque / Modèle",
  your_saved_reports: "Vos rapports enregistrés",
  zone_receive_date: "Date de réception de la zone"
}
