/* eslint-disable quotes */
// prettier-ignore
export default {
  validations: {
    after: "Le champ {0} doit être après {1}",
    before: "Le champ {0} doit être avant {1}",
    on_or_after: "Le champ {0} doit être sur ou après {1}",
    on_or_before: "Le champ {0} doit être au plus tard le {1}",
    not_past: "Le champ {0} ne peut pas être dans le passé"
  },
  about: "À propos",
  about_emkay: "À propos d'EMKAY",
  accident: "Accident",
  accidents: "Les accidents",
  accident_claim_status: "Statut de réclamation d'accident",
  account: "Compte",
  account_management: "Gestion des comptes",
  action: "Action",
  actions: "Actions",
  active: "Actif",
  additional_services: "Des services supplémentaires",
  address: "Adresse",
  address_1: "Adresse 1",
  address_2: "Adresse 2",
  address_type: "Type d'adresse",
  allow_drivers_to_order: "Autoriser les pilotes à commander",
  amount: "Montant",
  approve_auto_detail: "Approuver les détails automatiques",
  approve_driver_orders: "Approuver les commandes de pilotes",
  approve_oil_change: "Approuver le changement d'huile",
  approve_your_maintenance_repairs: "Approuvez vos réparations de maintenance",
  assign_driver_on_delivery: "Assign Driver On Delivery",
  ata_group: "Groupe ATA",
  ata_group_description: "Description du groupe ATA",
  authorization: "Autorisation",
  automotive_links: "Liens automobiles",
  back: "Retourner",
  bill_date: "Date de facturation",
  bill_for_date: "Facturer la date",
  bill_sort: "Tri des factures",
  billing_history: "Historique de facturation",
  blog: "Blog",
  brake_manufacturer: "Fabricant de freins",
  brake_thickness: "Épaisseur de frein",
  brakes: "Les freins",
  build_date: "Date de construction",
  business: "Entreprise",
  cancel: "Annuler",
  careers: "Carrières",
  'card_#': "Carte #",
  card_number: "Numéro de carte",
  cell: "Téléphone portable",
  celsius: "Celsius",
  center: "Centre",
  center_code: "Code du centre",
  center_name: "Nom du centre",
  charge_code: "Code de charge",
  city: "Ville",
  client: "Client",
  client_use_1: "Utilisation client 1",
  client_use_2: "Utilisation client 2",
  client_use_3: "Utilisation client 3",
  client_use_4: "Utilisation client 4",
  client_use_5: "Utilisation client 5",
  client_use_1_label: "Étiquette Client Use 1",
  client_use_2_label: "Étiquette Client Use 2",
  client_use_3_label: "Étiquette Client Use 3",
  client_use_4_label: "Étiquette Client Use 4",
  client_use_5_label: "Étiquette Client Use 5",
  'client_vehicle_#': "Véhicule client #",
  client_vehicle_number: "Numéro de véhicule client",
  configure_your_fleet_settings: "Configurez vos paramètres de flotte",
  contact: "Contact",
  contact_name: "Nom du contact",
  contract_description: "Description du contrat",
  contract_id: "Identifiant du contrat",
  coupon_book_number: "Numéro de carnet de coupons",
  cpm: "Coût par kilomètre",
  create_order: "Créer une commande",
  custom: "Douane",
  customer_number: "Numéro de client",
  customer_po: "PO client",
  customization: "Personnalisation",
  customize_fleet_labels: "Personnaliser les étiquettes de flotte",
  custom_invoicing: "Facturation personnalisée",
  dark_mode: "Mode Sombre",
  date: "Date",
  delivery_date: "Date de livraison",
  delivery_information: "Informations de livraison",
  delivery_location: "Lieu de livraison",
  depreciation: "Dépréciation",
  description: "La description",
  destination: "Destination",
  details: "Détails",
  download: "Télécharger",
  driven: "Par chauffeur",
  driver: "Pilote",
  'driver_#': "N° de Pilote",
  driver_360: "Pilote 360",
  driver_360_mileage: "Pilote 360 Mileage",
  driver_address_1: "Pilote Adresse 1",
  driver_address_2: "Pilote Adresse 2",
  driver_city: "Ville du pilote",
  driver_county: "Comté de Driver",
  driver_email_address: "Email du pilote",
  driver_employee_id: "ID d'employé du pilote",
  driver_fax: "Fax du pilote",
  driver_first_name: "Prénom du pilote",
  driver_id: "ID du pilote",
  driver_last_name: "Nom de famille du pilote",
  driver_misc_1: "Personnalisation du pilote 1",
  driver_misc_2: "Personnalisation du pilote 2",
  driver_misc_3: "Personnalisation du pilote 3",
  driver_misc_4: "Personnalisation du pilote 4",
  driver_misc_1_label: "Étiquette de pilote 1",
  driver_misc_2_label: "Étiquette de pilote 2",
  driver_misc_3_label: "Étiquette de pilote 3",
  driver_misc_4_label: "Étiquette de pilote 4",
  driver_mobile: "Téléphone portable du pilote",
  driver_name: "Nom du pilote",
  driver_number: "Numéro de pilote",
  driver_ordering: "Commande de pilote",
  driver_phone: "Téléphone du pilote",
  driver_record: "Dossier du pilote",
  driver_reference_number: "Numéro de référence du pilote",
  driver_safety_report: "Rapport sur la sécurité des pilotes",
  driver_state_province: "Province du pilote",
  employee_terminated: "Employé licencié",
  engine_faults: "Pannes moteur",
  edit: "Éditer",
  edit_custom_labels: "Modifier des étiquettes personnalisées",
  email: "Email",
  emkay: "EMKAY",
  emkay_inc: "EMKAY, Inc.",
  emkay_invoice_date: "Date de facturation EMKAY",
  emkay_invoice_number: "Numéro de facture EMKAY",
  employee_id: "ID d'employé",
  end_date: "Date de fin",
  engine_fuel_type: "Type de carburant du moteur",
  engine_hours: "Heures moteur",
  error: "Erreur",
  estimated_cost: "Coût estimé",
  estimated_distance: "Distance estimée",
  evoucher: "Evoucher",
  evoucher_report: "Rapport eVoucher",
  exception: "Exception",
  expenses: "Dépenses",
  expense_category: "Catégorie de dépenses",
  expense_detail: "Détail des dépenses",
  expense_summary: "Sommaire des dépenses",
  expiration_date: "Date d'expiration",
  extension: "Extension",
  fixed_costs: "Coûts fixes",
  fleet_incentives: "Incitatifs à la flotte",
  fleet_360: "Flotte 360",
  fleet_exchange: "Échange de flotte",
  forgot_password: "Mot de passe oublié",
  front_left_brake: "Frein avant gauche",
  front_left_drum: "Tambour avant gauche",
  front_left_rotor: "Rotor avant gauche",
  front_left_tire: "Pneu avant gauche",
  front_right_brake: "Frein avant droit",
  front_right_drum: "Tambour avant droit",
  front_right_rotor: "Rotor avant droit",
  front_right_tire: "Pneu avant droit",
  fuel: "Carburant",
  fuel_authorization_profiles: "Profils d'autorisation de carburant",
  fuel_card_description: "Description de la carte de carburant",
  fuel_card_vendor: "Vendeur de cartes de carburant",
  fuel_cards: "Cartes de carburant",
  fuel_company_name: "Nom de la société de carburant",
  fuel_company_number: "Numéro de la société de carburant",
  fuel_detail: "Détail du carburant",
  fuel_profile_limits: "Limites du profil de carburant",
  fleet: "Flotte",
  geotab: "Geotab",
  gl_code: "Code GL",
  grand_total: "Somme finale",
  home: "Accueil",
  in_network: "En réseau",
  in_service_date: "Date de mise en service",
  inventory_report: "Rapport d'inventaire",
  invoicing: "Facturation",
  invoice: "Invoice",
  invoice_history: "Historique des factures",
  'invoice_#': "Facture d'achat #",
  invoice_number: "Numéro de facture",
  interest: "L'intérêt",
  irs_fair_market_value: "IRS juste valeur marchande",
  issue_date: "Date d'émission",
  labels: "Étiquettes",
  labor_or_part: "Travail ou pièce",
  language: "La langue",
  lcca: "LCCA",
  leadtime_guides: "Guides de délai",
  lease_rate_id: "ID du taux de location",
  lease_type: "Type de bail",
  less: "Moins",
  level_01: "Niveau 01",
  level_02: "Niveau 02",
  level_03: "Niveau 03",
  license_plate_expiration_date: "Date d'expiration de la licence",
  license_plate_number: "Numéro de plaque d'immatriculation",
  license_plate_state_province: "Province de licence",
  license_plate_type: "Type de plaque d'immatriculation",
  license_renewal_report: "Rapport de renouvellement de licence",
  licensing: "Licence",
  life_months_in_service: "Mois de vie en service",
  loading: "Chargement",
  locate_preferred_shops: "Localiser les magasins préférés",
  location: "Emplacement",
  login: "Connecter",
  logout: "Déconnecter",
  lube_oil_filter: "Lubrifiant, huile, filtre",
  maintenance: "Entretien",
  maintenance_category: "Catégorie de maintenance",
  maintenance_code: "Code de maintenance",
  maintenance_detail: "Détail de l'entretien",
  management: "La gestion",
  manage_driver_order_settings: "Gérer les paramètres de commande des pilotes",
  manage_selectors: "Gérer les sélecteurs",
  manage_selector_groups: "Gérer les groupes de sélecteurs",
  manage_your_cases: "Gérez vos dossiers",
  manage_your_drivers: "Gérez vos pilotes",
  manage_your_driver_fuel_pins: "Gérez vos NIP de carburant pour les pilotes",
  manage_your_enotifications: "Gérez vos eNotifications",
  manage_your_online_users: "Gérez vos utilisateurs en ligne",
  manage_your_fleet_policies: "Gérez vos politiques de flotte",
  merchant_address: "Adresse du commerçant",
  merchant_city: "Ville du commerçant",
  merchant_state: "Province du commerçant",
  merchant_zip: "Code postal du commerçant",
  mileage: "Mileage",
  miles_driven: "0 kilomètres parcourus | 1 kilomètres parcourus | {n} kilomètres parcourus",
  miles_per_month: "0 kilomètres par mois | 1 kilomètres par mois | {n} kilomètres par mois",
  mobile: "Téléphone portable",
  model_year: "Année modèle",
  months_in_service: "Mois en service",
  more: "Plus",
  next: "Suivant",
  next_vehicle_number: "Numéro de véhicule suivant",
  no_data_found: "Pas de données disponibles. {message}",
  no_results: "Aucun résultat",
  no_search_results: "Votre recherche pour \"{query}\" n'a trouvé aucun résultat.",
  odometer: "Odomètre",
  odometer_date: "Date du compteur kilométrique",
  office: "Bureau",
  ok: "D'accord",
  open_the_menu: "Ouvrez le menu",
  order_date: "Date de commande",
  order_number: "Numéro de commande",
  'order_#': "Commande #",
  order_status: "Statut de la commande",
  order_status_report: "Rapport sur l'état de la commande",
  orders: "Ordres",
  ordering: "Commande",
  ordering_subtitle: "Passer des commandes, vérifier l'état de la commande, etc.",
  origin: "Origine",
  original_in_service_date: "Date de mise en service d'origine",
  other: "Other",
  other_services: "Other Services",
  out_of_service_date: "Date de mise hors service",
  password: "Mot de passe",
  past_days: "0 derniers jours | Dernier Jour | {n} derniers jours",
  phone: "Téléphone",
  phone_type: "Type de téléphone",
  pickup_date: "Date de ramassage",
  pickup_information: "Informations sur le ramassage",
  pickup_location: "Lieu de ramassage",
  place_factory_orders: "Passer des commandes d'usine",
  place_stock_orders: "Passer des commandes de stock",
  plate: "Plaque",
  'plate_#': "Plaque #",
  plb_flag: "PLB",
  postal_code: "Code Postal",
  premium: "Prime",
  press_releases: "Communiqués de presse",
  prior_vehicle_number: "Numéro de véhicule précédent",
  product: "Produit",
  product_type: "Type de produit",
  quantity: "Quantité",
  quote: "Devis",
  quote_a_transport: "Devis un transport",
  quote_details: "Détails du devis",
  reassign_vehicle: "Réaffecter le véhicule",
  rear_left_brake: "Frein arrière gauche",
  rear_left_drum: "Tambour arrière gauche",
  rear_left_rotor: "Rotor arrière gauche",
  rear_left_tire: "Pneu arrière gauche",
  rear_right_brake: "Frein arrière droit",
  rear_right_drum: "Tambour arrière droit",
  rear_right_rotor: "Rotor arrière droit",
  rear_right_tire: "Pneu arrière droit",
  remarketing: "Remarketing",
  remember_me: "Souviens-toi de moi",
  replace_fuel_card: "Remplacer la carte de carburant",
  replacement_analysis: 'Analyse de remplacement',
  report_filters: "Filtres de rapport",
  reporting: "Rapports",
  reporting_subtitle: "Tous vos rapports de flotte en un seul endroit",
  reports: "Rapports",
  request_an_mvr: "Demander un MVR",
  request_quote: "Obtenir une estimation",
  requestor_information: "Informations sur le demandeur",
  reset: "Réinitialiser",
  residential: "Résidentiel",
  saferoads_fleet_summary: "Résumé de la flotte Saferoads",
  saferoads_trip_detail: "Détails du voyage Saferoads",
  sale_odometer: "Odomètre de vente",
  sale_price: "Prix de vente",
  selectors: "Sélecteurs",
  service_date: "Date de service",
  service_time: "Temps de service",
  sold_vehicle_analysis: "Analyse des véhicules vendus",
  safety_and_telematics: "Sécurité et télématique",
  save: "Sauver",
  search: "Chercher",
  selector_level: "Niveau de sélection",
  services: "Prestations de service",
  short_term_rental_detail: "Détail de la location à court terme",
  special_instructions: "Instructions spéciales",
  start_date: "Date de début",
  state: "Province",
  state_province: "Province",
  status: "Statut",
  store_this_vehicle: "Stocker ce véhicule",
  sub_contract_id: "ID de sous-contrat",
  submit: "Soumettre",
  tank_capacity: "Capacité du réservoir",
  tax: "Impôt",
  tax_exempt: "Exonéré d'impôt",
  tech: "Tech",
  technology: "La technologie",
  telematics_flag: "Télématique",
  terminate_fuel_card: "Résilier la carte de carburant",
  tire_manufacturer: "Fabricant de pneus",
  tire_model: "Modèle de pneu",
  tire_size: "La taille des pneus",
  tires: "Pneus",
  title_location: "Emplacement du titre",
  to_vehicle_dashboard: "Vers le tableau de bord du véhicule",
  toll_detail: "Détail du péage",
  toll: "Péage",
  tolls: "Péages",
  tools: "Outils",
  total: "Totale",
  total_fixed: "Total fixe",
  total_variable: "Variable totale",
  transport_method: "Méthode de transport",
  transport_out_of_storage: "Transport hors stockage",
  transport_status: "Statut de transport",
  transport_storage_quote: "Devis Transport / Stockage",
  transport_this_vehicle: "Transportez ce véhicule",
  transports_and_storage: "Transports et stockage",
  trucked: "Par camion",
  type: "Type",
  unit_price: "Prix unitaire",
  upload_your_odometers: "Téléchargez vos odomètres",
  use_as_delivery_address: "Utiliser comme adresse de livraison",
  username: "Nom d'utilisateur",
  variable_costs: "Coûts variables",
  vehicle: "Véhicule",
  vehicles: "Véhicules",
  vehicle_cap_cost: "Coût capitalisé du véhicule",
  vehicle_category: "Catégorie de véhicule",
  vehicle_color: "Couleur du véhicule",
  vehicle_dashboard: "Tableau de bord du véhicule",
  vehicle_description: "Description du véhicule",
  vehicle_engine: "Moteur de véhicule",
  vehicle_make: "Marque du véhicule",
  vehicle_model: "Modèle de véhicule",
  vehicle_model_code: "Code de modèle de véhicule",
  'vehicle_#': "N° de véhicule",
  vehicle_number: "Numéro de véhicule",
  vehicle_policy: "Politique véhicule",
  vehicle_tank_capacity: "Capacité du réservoir de véhicule",
  vendor: "Vendeur",
  vendor_factor: "Facteur fournisseur",
  vendor_name: "Nom du vendeur",
  vendor_number: "Numéro de vendeur",
  view_order_requests: "Afficher les demandes de commande",
  vin: "VIN",
  voucher: "Bon",
  voucher_date: "Date du bon",
  'voucher_#': "Bon #",
  voucher_number: "Numéro de bon",
  welcome_to_emkay: "Bienvenue à EMKAY",
  year_make_model: "Année / Marque / Modèle"
}
